@use "../abstracts/variables" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/mixins" as *;

.about {
  .summary {
    h2 {
      font-size: 28px;
      color: #111;
      text-align:center;
      margin-bottom: 60px;
      @media (min-width: 1000px) {
          font-size: 34px;
          margin-bottom: 100px;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 50px 0;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px 30px;
      }

      @media (min-width: 1200px) {
        gap: 100px;
      }

      & > li {
        position: relative;
        padding: 30px 20px 26px;
        border:1px solid #0094FF;
        border-radius: 9999px;
        text-align:center;
        @media (min-width: 1000px) {
          padding: 60px 40px 50px;
        }

        @media (min-width: 1200px) {
          padding: 60px 60px 50px;
        }

        & > strong {
          display:inline-block;
          position:absolute;
          text-align:center;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          padding:0 15px;
          font-size: 24px;
          font-weight: bold;
          background:#fff;
          color: #0094FF;
          white-space: nowrap;

          @media (min-width: 1000px) {
            top: -34px;
            font-size: 46px;
          }
        }

        & > p {
          font-size:16px;
          color: #222;

          @media (min-width: 1000px) {
            font-size:32px;
          }
        }
      }
    }
  }


  .info-list {
    padding:76px 0;
    @media (min-width: 1000px) {
        padding:140px 0;
    }

    h2 {
      font-size: 28px;
      color: #0094FF;
      text-align:center;
      margin-bottom: 60px;
      @media (min-width: 1000px) {
        font-size: 40px;
        margin-bottom: 100px;
      }
    }

    ul {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 30px 0;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px 60px;
      }
      @media (min-width: 1000px) {
        gap: 50px 100px;
      }
      @media (min-width: 1200px) {
        gap: 50px 140px;
      }

      & > li {
        position: relative;
        padding: 0 20px 12px 60px;
        border-bottom:1px solid #cdcdcd;
        @media (min-width: 1000px) {
          padding: 0 40px 40px 110px;
        }
        & > img {
          position: absolute;
          width: 32px;
          height: auto;
          left: 10px;

          @media (min-width: 1000px) {
            width: auto;
          }
        }
        & > strong {
          display:block;
          font-size: 16px;
          font-weight: 500;
          color: #111;
          @media (min-width: 1000px) {
            font-size: 26px;
          }
        }

        & > p {
          font-size:14px;
          color: #222;
          
          @media (min-width: 1000px) {
            font-size: 20px;
            font-weight:500;
          }
        }
      }
    }
  }
}


.about-grid{
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 6rem;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem 0;
  }
  @media (max-width: 768px) {
    gap: 2rem 0;
  }
  
  .about-grid-item{
    display: flex;
    flex-direction: column;
    border: 1px solid #C8C8C8;
    .about-grid-logo{
      height: 227px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        max-width: 100%;
        object-fit: contain;
      }
      @media (max-width: 1000px) {
        height: 150px;
      }
      @media (max-width: 768px) {
        height: 100px;
      }
    }
    .about-grid-body{
      background-color: #F0F0F0;
      padding: 4.3rem 0;
      text-align: center;
      @media (max-width: 1000px) {
        padding: 3rem 0;
      }
      @media (max-width: 768px) {
        padding: 3rem 0;
      }

      .about-grid-body-title{
        font-size: 2.8rem;
        font-weight: 600;
        color: #222;
        margin-bottom: 3.5rem;
        @media (max-width: 1000px) {
          font-size: 2.4rem;
          margin-bottom: 3rem;
        }
        @media (max-width: 768px) {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }
      .about-grid-body-desc{
        font-size: 16px;
        font-weight: 400;
        line-height: 22pxs;
        color: #222;
        @media (max-width: 1000px) {
          font-size: 1.6rem;
          line-height: 2.2rem;
        }
        @media (max-width: 768px) {
          font-size: 1.4rem;
          line-height: 2rem;
        }
      }
    }
  }
  
}