@use "../abstracts/variables" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/mixins" as *;


.home-visual{
    position: relative;
    .swiper-slide{
        height: 1035px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        @media (max-width: 1000px) {
            height: 50rem;
        }
        @media (max-width: 768px) {
            height: 30rem;
        }
    }
}
.slide-content{
    position: absolute;
    top: 50rem;
    left: 5rem;
    color: #fff;
    z-index: 10;
    @media (max-width: 1000px) {
        left: 0;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (max-width: 768px) {
        
    }
    .control-box{
        display: flex;
        align-items: center;
        gap: 0 1.3rem;
        @media (max-width: 1000px) {
            display: none;
        }
        span{
            font-size: 1.4rem;
            color: #fff;
            font-weight: 700;
        }
        .line{
            
            height: 1px;
            background-color: rgba(159, 141, 141, 0.5);
            position: relative;
            opacity: 0;
            visibility: hidden;
            width: 0;
            &::before{
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 1px;
                background-color: #fff;
                //transition: all 3s ease-in-out;
            }
            &.active{
                opacity: 1;
                visibility: visible;
                width: 134px;
                &::before{
                    transition: all 3s ease-in-out;
                    width: 100%;
                }
            }
        }
        .btn-control{
            background: url('@/assets/images/carbon_pause-outline.png') no-repeat center center;
            width: 1.3rem;
            height: 1.3rem;
        }
    }
    .slide-text{
        font-size: 6rem;
        font-weight: 300;
        letter-spacing: -0.02em;
        line-height: 7.4rem;
        margin-top: 2rem;
        @media (max-width: 1000px) {
            font-size: 3rem;
            line-height: 1.3;
            text-align: center;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            font-size: 2.5rem;
        }
        b{
            font-weight: 700;
        };
    }
}

.home-consulting{
    padding-top: 25rem;
    @media (max-width: 1000px) {
        padding-top: 15rem;
    }
    @media (max-width: 768px) {
        padding-top: 8rem;
    }
    .title{
        text-align: center;
        font-weight: 600;
        font-size: 6rem;
        line-height: 72px;
        color: #222;
        margin-bottom: 7.2rem;   

        @media (max-width: 1000px) {
            font-size: 4rem;
            margin-bottom: 5rem;
            line-height: 1.3;
        }
        @media (max-width: 768px) {
            font-size: 2.4rem;
            margin-bottom: 2.4rem;
        }
    }
    .desc{
        text-align: center;
        color: #BCBCBC;
        font-size: 2rem;
        line-height: 30px;
        margin-bottom: 4rem;
        @media (max-width: 1000px) {
            font-size: 1.8rem;
            margin-bottom: 3rem;
        }
        @media (max-width: 768px) {
            font-size: 1.4rem;
            line-height: 1.3;
        }
    }
}

.question-box{
    width: 91rem;
    background-color: #F1F6FD;
    padding: 6.2rem 0;
    margin: 0 auto;
    &[data-step="2"]{
        width: 1170px;
    }
    @media screen and (max-width: 1200px) {
        &[data-step="2"]{
            width: 100%;
        }
    }
    @media (max-width: 950px) {
        margin: 0 2rem;
        padding: 4rem 0;
        width: auto;
    }
    .question-title{
        display: flex;
        gap: 1.3rem;
        justify-content: center;
        @media (max-width: 950px) {
            
        }
        span{
            font-weight: 500;
            font-size: 1.4rem;
            background-color: #fff;
            color: #000;
            border-radius: .5rem;
            padding: .8rem;
            display: inline-block;
            vertical-align: top;
            em{
                font-weight: 700;
                font-style: normal;
            }
            @media (max-width: 950px) {
                font-size: 1rem;
            }
        }
        b{
            color: #1428A0;
            font-weight: 700;
            font-size: 2.6rem;
            @media (max-width: 950px) {
                font-size: 1.8rem;
            }
        }
    }
}
.question-select{
    text-align: center;
    margin-bottom: .8rem;
    opacity: 0;
    &.active{
        opacity: 1;
    }
    em{
        font-size: 2rem;
        line-height: 30px;
        font-weight: 400;
        color:#BCBCBC;
        padding-right: 1rem;
        font-style: normal;
        @media (max-width: 950px) {
            display: none;
        }
    }
    .select-text{
        font-weight: 600;
        color: #fff;
        padding: .7rem 2rem;
        background-color: #0094FF;
        border: 1px solid #0094FF;
        border-radius: 50px;
        font-size: 20px;
        white-space: nowrap;
        @media (max-width: 950px) {
            font-size: 1.3rem;
            line-height: 1.3;
            padding: 4px 1.4rem;
        }
    }
}
.question-list{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    gap: 1.2rem;
    @media (max-width: 950px) {
        padding-top: 2rem;
        gap: .7rem;
        flex-wrap: wrap;
    }
    .question-item{
        color: #686876;
        padding: .7rem 2rem;
        background-color: #fff;
        border: 1px solid #0094FF;
        border-radius: 50px;
        font-size: 20px;
        white-space: nowrap;
        cursor: pointer;
        @media (max-width: 950px) {
            font-size: 1.3rem;
            line-height: 1.3;
            padding: 4px 1.4rem;
        }
        &.active{
            color: #fff;
            background-color: #0094FF;
            font-weight: 600;
        }
    }
}
.next{
    display: none;
    text-align: center;
    padding-top: 3rem;
    @media (max-width: 950px) {
        display: none;
    }
}
.consulting-container{
    display: none;
    .title{
        font-weight: 400;
    }
}
.consulting-result{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    strong{
        color: #1428A0;
        font-size: 1.6rem;
        font-weight: 600;

    }
    .btn-recheck{
        font-weight: 600;
        color: #686876;
        padding: .5rem 1rem;
        border-radius: .5rem;
        border: 1px solid #B6BDC7;
        display: flex;
        align-items: center;
        gap:0 .6rem;
    }
}
.consulting-list{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:0 4rem;
    @media screen and (max-width: 1000px)   {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:0 2rem;
    }
    @media screen and (max-width: 768px)   {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap:0 2rem;
    }
}
.consulting-item{
    background-color: #fff;
    padding: 3.7rem 0 5.4rem;
    border-top: 4px solid #0094FF;
    border-bottom: 1px solid #B4C1D3;
    position: relative;
    @media screen and (max-width: 1000px)   {
        padding: 3rem 0 4rem;
    }
    @media screen and (max-width: 768px)   {
        padding: 2rem 0 3rem;
    }
    strong{
        font-size: 2.4rem;
        color: #222;
        em{
           font-style: normal; 
           font-weight: 300;
        }
        @media screen and (max-width: 1000px)   {
            font-size: 2rem;
        }
        @media screen and (max-width: 768px)   {
            font-size: 1.8rem;
        }
    }
    .text1{
        font-size: 1.6rem;
        color: #222;
        @media screen and (max-width: 1000px)   {
            font-size: 1.4rem;
        }
        @media screen and (max-width: 768px)   {
            font-size: 1.2rem;
        }
    }
    .text2{
        color: #686876;
        font-size: 1.7rem;
        padding: 4.1rem 0 0;
        @media screen and (max-width: 1000px)   {
            font-size: 1.4rem;
        }
        @media screen and (max-width: 768px)   {
            font-size: 1.2rem;
        }
    }
    .link{
        text-align: right;
        position: absolute;
        bottom: 2rem;
        right: 1rem;
        @media screen and (max-width: 1000px)   {
            bottom: 1rem;
        }
        @media screen and (max-width: 768px)   {
            bottom: 0;
        }
    }
}

.home-solution{
    background: url('@/assets/images/bg-solution.png') no-repeat center 0;
    height: 937px;
    padding-top: 173px;
    margin-top: 6.5rem;
    @media (max-width:1240px) {
        padding-top: 8rem;
        height: auto;
        margin-top: 8rem;
    }
    @media (max-width: 1000px) {
        background: none;
        margin-top: 0;
    }
    @media (max-width: 768px) {
        
    }
    .title{
        font-weight: 300;
        font-size: 6rem;
        b{
            font-weight: 600;
        }
        @media (max-width: 1000px) {
            font-size: 4rem;
            line-height: 1.3;
        }
        @media (max-width: 768px) {
            font-size: 2.4rem;
            text-align: center;
        }
    }
    .desc{
        color: #686876;
        font-size: 2.6rem;
        margin-top: 2.6rem;
        @media (max-width: 1000px) {
            font-size: 2rem;
            margin-top: 2rem;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
}
.solution-list{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:0 5rem;
    margin-top: 6rem;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:1.6rem .7rem;
        margin-top: 4rem;
    }
    @media (max-width: 768px) {
    
    }
}
.solution-item{
    background-color:#E8E8E8;
    a{
        display: block;
        padding: 4.5rem 3.4rem 10.2rem;
        @media (max-width: 1000px) {
            padding: 3rem 2rem 7rem;
        }
        @media (max-width: 768px) {
            padding: 2.2rem 1.5rem;
        }
        .img-box{
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        .text-box{
            margin-top: 2.4rem;
            @media (max-width: 1000px) {
                margin-top: 1.6rem;
            }
            @media (max-width: 768px) {
                margin-top: 1rem;
            }
            .title-box{
                font-size:3.6rem;
                font-weight: 700;
                color: #222;
                @media (max-width: 1000px) {
                    font-size: 2.4rem;
                }
                @media (max-width: 768px) {
                    font-size: 1.8rem;
                }
                small{
                    font-size: 1.8rem;
                    font-weight: 300;
                    padding-left: .6rem;
                    @media (max-width: 1000px) {
                        font-size: 1.4rem;
                    }
                    @media (max-width: 768px) {
                        font-size: 1rem;
                    }
                }
            }
            .desc-box{
                font-size: 2rem;
                font-weight: 600;
                color: #222;
                margin-top: 1rem;
                @media (max-width: 1000px) {
                    font-size: 1.8rem;
                    margin-top: .5rem;
                }
                @media (max-width: 768px) {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.home-titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    b{
        font-weight: 600;
        font-size: 6rem;
        color: #000;
        @media (max-width: 1000px) {
            font-size: 4rem;
        }
        @media (max-width: 768px) {
            font-size: 2.5rem;
        }
    }
    .btn-more{
        font-size: 1.6rem;
        font-weight: 600;
        color: #222;
        display: inline-flex;
        vertical-align: top;
        gap: 0 1rem;
        align-items: center;
        @media (max-width: 1000px) {
            font-size: 1.4rem;
        }
        @media (max-width: 768px) {
            font-size: 0;
        }
        i{
            vertical-align: top;
            display: inline-block;
            width: 3.5rem;
            height: 3.5rem;
            background: url('@/assets/images/more.png') no-repeat center center;
        }
    }
}

.home-portfolio{
    padding-top: 30rem;
    @media (max-width: 1000px) {
        padding-top: 20rem;
    }
    @media (max-width: 768px) {
        padding-top: 8rem;
    }
}
.more-btn{
    display: none;
}
.portfolio-list{
    display: flex;
    gap:0 0.5rem;
    margin-top: 6rem; 
    @media (max-width: 1024px) {
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 4rem;
    }
    @media (max-width: 768px) {
        margin-top: 1.5rem;
    }
    &:has(.active){
        .portfolio-item{
            width: 24.4rem;
            @media screen and (max-width: 1024px) {
                padding: 3rem 2rem;
                .more-btn{
                    display: block;
                    text-align: right;
                }
                .icon{
                    display: none;
                }
                .cont{
                    position: static;
                    
                }
                width: calc(50% - 0.5rem);
                .titles{
                    flex-direction: column !important;
                    gap:1.7rem;
                    border-bottom: 1px solid #A29D9D;
                    padding-bottom: 3.2rem;
                    margin-bottom: 3rem;
                    @media (max-width: 1400px) {
                        padding-bottom: 2rem;
                        margin-bottom: 2rem;
                    }
                    @media (max-width: 1024px) {
                        flex-direction: row;
                        gap: 1rem;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                    @media (max-width: 768px) {
                        
                    }
                    strong{
                        font-size: 2.4rem;
                        @media (max-width: 1400px) {
                            font-size: 1.5rem;
                        }

                    }
                }
                .cate{
                    flex-direction: row;
                    gap: 1rem;
                }
                .list-grid{
                    display: flex;
                    opacity: 1;
                    transition: all 0.3s 0.3s ease;
                }
            }
            @media screen and (max-width: 1024px) {
                width: 100%;
            }
            &.active{
                @media screen and (min-width: 1025px) {
                    width: 680px;
                    background-color: #F1F6FD;
                }
                
                .icon{
                    display: none;
                }
                .cont{
                    position: static;
                }
                .titles{
                    flex-direction: column;
                    gap:1.7rem;
                    border-bottom: 1px solid #A29D9D;
                    padding-bottom: 3.2rem;
                    margin-bottom: 3rem;
                    @media (max-width: 1400px) {
                        padding-bottom: 2rem;
                        margin-bottom: 2rem;
                    }
                    @media (max-width: 1024px) {
                        flex-direction: row;
                        gap: 1rem;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                   
                    strong{
                        font-size: 2.4rem;
                        @media (max-width: 1400px) {
                            font-size: 1.5rem;
                        }

                    }
                }
                .cate{
                    flex-direction: row;
                    gap: 1rem;
                }
                .list-grid{
                    display: flex;
                    opacity: 1;
                    transition: all 0.3s 0.3s ease;
                }
            }
        }
    }
}

.portfolio-item{
    background: rgba(232, 232, 232, 1);
    transition: all 0.5s ease;
    height: 50rem;
    overflow: hidden;
    padding: 2.8rem 2.5rem;
    width: 25%;
    position: relative;
    @media screen and (max-width: 1024px) {
        height: auto;
    }
    @media (max-width: 1000px) {
        width: 50%;
        padding: 2rem 1.5rem;
    }
    @media (max-width: 768px) {
        width: 100%;
        padding: 3.4rem 2.4rem;
    }
    .cont{
        position: absolute;
        bottom: 4.5rem;
        left: 1.3rem;
        @media (max-width: 1000px) {
            position: static;
        }
    }
    .icon{
        text-align: right;
        @media (max-width: 1000px) {
            display: none;
        }
    }
    .titles{
        display: flex;
        flex-direction: column-reverse;
        gap: 5.4rem 0;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 1.7rem 0;
        }
        strong{
            font-size: 18px;
            font-weight: 600;
            color: #222;
            @media (max-width: 1400px) {
                //font-size: 1.4rem;
            }
        
        }
        .cate{
            display: flex;
            flex-direction: column;
            gap: .4rem 0;
            align-items: baseline;
            @media (max-width: 768px) {
                flex-direction: row;
                gap: 0.5rem;
            }
            span{
                display: inline-block;
                font-size: 1.4rem;
                border: 2px solid rgba(0, 148, 255, 1);
                padding: .4rem 1rem;
                border-radius: 20px;
                font-size: 1.4rem;
                color: rgba(0, 148, 255, 1);
                @media (max-width: 768px) {
                    font-size: 1.5rem;
                    padding: .3rem 1rem;
                    line-height: 1;
                }
            }
        }
    }
    .more-btn{
        cursor: pointer;
        @media (max-width: 768px) {
            display: block;
            text-align: right;
        }
    }
    .list-grid{
        display: none;
        gap:0 1.2rem;
        flex-wrap: wrap;
        opacity: 0;
        @media (max-width: 1024px) {
            display: none !important;
        }
        .item{
            //width: calc(50% - 0.6rem);
            strong{
                display: block;
                font-size: 1.6rem;
                margin-bottom: 1rem;
                @media (max-width: 1400px) {
                    font-size: 1.4rem;
                }
            }
            ul{
                li{
                    font-size: 1.6rem;
                    margin-bottom: .6rem;
                    position: relative;
                    padding-left: 1rem;
                    @media (max-width: 1400px) {
                        font-size: 1.4rem;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        top: 10px;
                        left: 0;
                        width: 3px;
                        height: 3px;
                        background: #000;
                        border-radius: 50%;
                    }
                }
            }
            &.full{
                width: 100%;
                margin-top: 2.5rem;
                @media (max-width: 1024px) {
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

.home-insite{
    padding-top: 25rem;
    padding-bottom: 28rem;
    @media (max-width: 1000px) {
        padding-top: 20rem;
        padding-bottom: 8rem;
    }
    @media (max-width: 768px) {
        padding-top: 8rem;
    }
}
.insite-lists{
    display: flex;
    gap:0 8%;
    margin-top: 5.5rem;
    @media (max-width: 1200px) {
        gap: 0 4%;
    }
    @media (max-width: 768px) {
        margin-top: 1.5rem;
        flex-direction: column;
        gap:0
    }
    .lg{
        width: 47.5%;
        @media (max-width: 768px) {
            width: 100%;
        }
        .insites-item{
            a{
                display: block;
            }
            .text-box{
                padding: 3.5rem 0 0 1.5rem;
                @media (max-width: 768px) {
                    padding: 1.7rem 0 0 0.8rem;
                }
                .subject{
                    color: #000;
                    font-size: 3.4rem;
                    font-weight: 600;
                    @media (max-width: 768px) {
                        font-size: 1.8rem;
                    }
                }
                .desc{
                    color: #959595;
                    font-size: 1.4rem;
                    line-height: 100%;
                    margin-top: 1rem;
                    @media (max-width: 768px) {
                        font-size: 1.2rem;
                        
                    }
                }
                .icon{
                    text-align: right;
                }
            }
        }
    }
    .sm{
        flex: 1;
        @media (max-width: 768px) {
            width: 100%;
        }
        .insites-item{
            margin-bottom: 4rem;
            padding-bottom: 4rem;
            border-bottom: 2px solid #ddd;
            @media (max-width: 768px) {
                margin-left: -2rem;
                margin-right: -2rem;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                padding-bottom: 2.8rem;
                margin-bottom: 2.8rem;
                border-bottom-width: 1px;
                &:first-child{
                    border-top: 1px solid #ddd;
                    padding-top: 2.8rem;
                }
            }

            &:last-child{
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
                @media (max-width: 768px) {
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 2.8rem;
                }
            }
            a{
                display: flex;
                align-items: flex-start;
                gap:0 4rem;
                @media (max-width: 768px) {
                    gap: 0 1.2rem;
                }
            }
            
            .text-box{
                .subject{
                    color: #000;
                    font-size: 2.2rem;
                    font-weight: 400;
                    @media (max-width: 768px) {
                        font-size: 1.6rem;
                    }
                }
                .desc{
                    color: #959595;
                    font-size: 1.2rem;
                    margin-top: 1rem;
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
    }
}


.home-client{
    margin-top: 4.4rem;
    @media (max-width: 1000px) {
        margin-top: 2rem;
    }
    @media (max-width: 768px) {
        margin-top: 1rem;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 2.4rem 2.4rem;
        max-width: 137.5rem;
        @media (max-width: 1000px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1rem 1rem;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1rem 1rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}