@use "../abstracts/variables" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/mixins" as *;
:root{
    --bg-height: 26.5rem;
    --depth-height: 24.5rem;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem;
}

.home{
    .header{
        background: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition:all 0.5s;
        position: fixed;
        top: 0;
        left: 0;
        .header-logo{
            a{
                background-image: url('@/assets/images/logo-white.png');
            }
        }
        .hamburger{
            .line{
                background: #fff;
                transition:all 0.5s;
            }
        }
        &.down{
            border-color: #ddd;
            background-color: #fff;
            transition:all 0.5s;
            .header-logo{
                a{
                    background-image: url('@/assets/images/logo.png');
                }
            }
            .hamburger{
                .line{
                    background: #000;
                }
            }
            .header-nav{
                > ul{
                    > li{
                        > a{
                            color: #000;
                        }
                    }
                }
            }
        }
    }
    
    .header-nav{
        > ul{
            > li{
                position: relative;
                > a{
                    color: #fff;
                    @media (max-width: 1000px) {
                        color: #000;
                    }
                }
                @media (min-width: 1000px) {
                    .depth{
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                    }
                }
                
            }
        }
    }
    
}

.header{
    
    width: 100%;
    height: 10rem;
    background: #fff;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    &-nav{
        z-index: 3;
    }
    &-bg{
        height: 0;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 10rem;
        width: 100%;
        background: #fff;
        z-index: 2;
        transition:all 0.5s;
        visibility: hidden;
    }
    @media (max-width: 1000px) {
        height: 8rem;
        border-bottom: 1px solid #ddd;
    }
    @media (max-width: 768px) {
        height: 4.6rem;
    }
    .header-container{
        position: relative;
        margin: 0 auto;
        max-width: 1440px;
        padding: 0 3.4rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1000px) {
            padding: 0 1.2rem;
        }
    }
    .header-logo{
        a{
            display: block;
            width: 24rem;
            height: 3.2rem;
            background: url('@/assets/images/logo.png') no-repeat center center;
            @media (max-width: 1000px) {
                width: 18rem;
                height: 2.6rem;
                background-size: 100% auto;
            }
            @media (max-width: 768px) {
                width: 14rem;
                height: 2rem;
            }
        }
    }
}

.header:has(.header-nav:hover){
    @media (min-width: 1000px) {
    background-color: #fff;
    border-bottom: 1px solid #ddd;

    .header-bg{
        height: var(--bg-height);
        visibility: visible;
    }
    .header-nav{
        > ul{
            > li{
                > a{
                    color: #000;
                }
                .depth{
                    visibility: visible;
                    height: var(--depth-height);
                    padding-top: 1.5rem;
                }
            }
        }
    }
    }
}

.header-nav{
    
    > ul{
        display: flex;
        > li{
            @media (min-width: 1000px) {
                position: relative;
                &:not(:first-child){
                    > a{
                        padding-left: 2.5rem;
                    }
                    .depth-item{
                        a{
                            padding-left: 2.5rem;
                        }
                    }
                }
                > a{
                    height: 10rem;
                    width: 21rem;
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    font-size: 1.8rem;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: rgba(34, 34, 34, 1);
                }
            }
        }
        @media (min-width: 1000px) {

        
        .depth{
            position: absolute;
            top: 10rem;
            visibility: hidden;
            height: 0;
            padding-top: 0;
            background: #fff;
            overflow: hidden;
            transition:all 0.5s;
            width: 100%;
        }
        .depth-item{
            height: 22rem;
            border-right: 1px dashed #B9B9B9;
            &.end{
                border-right: 0;
            }
            a{
                display: block;
                font-size: 1.6rem;
                font-weight: 500;
                color: #000;
                line-height: 3rem;
            }
        }
        }
    }
    
    @media (max-width: 1000px) {
        position: fixed;
        top: 8rem;
        left: 100%;
        bottom: 0;
        width: 100%;
        background: #fff;
        z-index: 100;
        > ul{
            flex-direction: column;
            gap: 0;
            padding: 0;
            > li{
                > a{
                    color: #000;
                    display: block;
                    padding: 1.5rem 0;
                    border-bottom: 1px solid #ddd;
                    text-align: center;
                }
            }
        }
    }
    @media (max-width: 768px) {
        top: 4.6rem;
    }
}

.banner{
    height: 24.2rem;
    background: url('@/assets/images/sub-bg-1.png') no-repeat center center / cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
    margin-top: 10rem;
    &.bg1{
        background-image: url('@/assets/images/insight_visual.png');
    }
    &.bg2{
        background-image: url('@/assets/images/service_visual.png');
    }
    &.bg3{
        background-image: url('@/assets/images/portfolio_visual.png');
        &:before {display:none;}
    }
    &.bg4{
        background-image: url('@/assets/images/about_visual.png');
        &:before {display:none;}
    }
    @media (max-width: 1440px) {
        margin-bottom: 5rem;
        height: 24rem;
        margin-top: 8rem;
    }
    @media (max-width: 768px) {
        margin-bottom: 3rem;
        height: 20rem;
        margin-top: 4.5rem;
    }
    .banner-title{
        font-weight: 700;
        font-size: 4rem;
        line-height: 100%;
        letter-spacing: 0%;
        position: relative;
        z-index: 2;
        color: #fff;
        @media (max-width: 1440px) {
            font-size: 3.6rem;
        }
        @media (max-width: 768px) {
            font-size: 3rem;
        }
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(95, 104, 113, 0.7);
        z-index: 1;
    }
}

.footer-contact{
    padding: 8.5rem 0 12.5rem;
    background: rgba(37, 37, 40, 1);
    @media (max-width: 1000px) {
        padding: 3.5rem 0;
    }
    .footer-contact-container{
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 2rem;
        @media (max-width: 1440px) {
            padding: 0 1.2rem;
        }
        @media (max-width: 1000px) {
            
        }
    }
    .title{
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 2.5rem;
        @media (max-width: 1000px) {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
        }
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        .desc{
            font-size: 3.4rem;
            font-weight: 500;
            color: #fff;
            @media (max-width: 1000px) {
                font-size: 3rem;
            }
            @media (max-width: 768px) {
                font-size: 2.5rem;
                span{
                    font-weight: 400;
                    font-size: 1.8rem;
                }
            }
        }
        .btn-contact{
            width: 26.4rem;
            height: 8.5rem;
            font-weight: 700;
            font-size: 2rem;
            line-height: 100%;
            color: rgba(0, 0, 0, 1);
            background: rgba(217, 217, 217, 1);
            text-align: center;
            @media (max-width: 1000px) {
                height: 6rem;
                font-size: 1.8rem;
            }
            @media (max-width: 768px) {
                width: 27rem;
                margin-top: 3rem;
            }
        }
    }
}

#footer{
    background: rgba(17, 17, 19, 1);
    padding: 6.6rem 0 8.8rem;
    @media (max-width: 1440px) {
        padding: 5rem 0 7rem;
    }
    @media (max-width: 768px) {
        padding: 2.5rem 0 3rem;
    }
}
.footer-logo{
    width: 16rem;
    height: 2.6rem;
    background: url('@/assets/images/footer-logo.png') no-repeat center center;
    margin-bottom: 2.3rem;
    @media (max-width: 1000px) {
        width: 12rem;
        height: 2rem;
        background-size: 100% auto;
        margin-bottom: 1.5rem;
    }
}
.footer-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    @media (max-width: 1000px) {
        padding: 0 1.2rem;
    }
}
.footer .grid{
    display:flex;
    justify-content: space-between;
    @media (max-width: 1000px) {
        flex-direction: column;
        gap: 1rem;
    }
    .l-cont{
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.4;
        color: rgba(255, 255, 255, 0.8);
        @media (max-width: 768px) {
            font-size: 1.2rem;
        }
        a{
            color: rgba(255, 255, 255, 0.8);
        }
        b{
            font-weight: 700;
        }
    }
    .r-cont{
        font-size: 1.3rem;
        line-height: 1.4;
        color: #fff;
        text-align: right;
        @media (max-width: 1000px) {
            text-align: left;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        a{
            border: 1px solid rgba(221, 221, 221, 0.4);
            color: rgba(255, 255, 255, 0.8);
            font-family: Pretendard;
            font-weight: 500;
            font-size: 1.6rem;
            padding: .3rem .5rem;
            display: inline-block;
            margin-bottom: 1rem;
            @media (max-width: 768px) {
                margin-bottom: 0;
                font-size: 1.2rem;
                padding: .2rem .4rem;

            }
        }
        p{
            color: rgba(255, 255, 255, 0.4);
            font-size: 1.3rem;
            @media (max-width: 768px) {
                font-size: 1rem;
            }
        }
    }
}


.popup-overlay {
    
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    &.active{
        display: flex;
    }
  }
  .popup {
    background: #fff;
    overflow-y: auto;
    max-height: 100%;
    padding: 32px 28px;
    width: 100%;
    max-width: 1000px;
    position: relative;
    border-radius: .8rem;
    
    @media (max-width: 1000px) {
        padding: 3rem 2rem;
    }
  }
  .popup h2 {
    font-size: 60px;
    display: flex;
    align-items: center;
    gap: 0 1.5rem;
    margin-bottom: 5.5rem;
    @media (max-width: 1000px) {
        font-size: 3rem;
        margin-bottom: 3rem;
        display: block;
    }
    @media (max-width: 768px) {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    p{
        font-weight: 400;
        color: #878794;
        font-size: 1.6rem;
        @media (max-width: 1000px) {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
        @media (max-width: 768px) {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
    }

  }
  .form-wrap {
    display: flex;
    gap: 0 3rem;
    @media (max-width: 1000px) {
        flex-direction: column;
        gap: 0;
    }
    .form-left,
    .form-right{
        width: 50%;
        @media (max-width: 1000px) {
            width: 100%;
        }
    }
  }
  .form-col {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    @media (max-width: 1000px) {
        margin-bottom: 2rem;
    }
    @media (max-width: 768px) {
        margin-bottom: 1rem;
    }
    &.v2{
        padding-top: 3.2rem;
        @media (max-width: 1000px) {
            padding-top: 0;
        }
    }
    &:last-child{
        margin-bottom: 0;
    }
  }
  label {
    font-size: 14px;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 14px;
    @media (max-width: 1000px) {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    span{
        color: #FF0000;
    }
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    padding: 1.2rem;
    height: 5rem;
    border: 0;
    border-radius: 7px;
    font-size: 14px;
    background-color: #F2F2F2;
    @media (max-width: 1000px) {
        font-size: 1.2rem;
        height: 4rem;
    }
  }
  textarea {
    resize: none;
    overflow-y: auto;
    height: 26.6rem;
    @media (max-width: 1000px) {
        height: 15rem;
    }
  }
  .radio-group {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 1000px) {
        gap: 1rem;
    }
  }
  .radio-group label{
    margin-bottom: 0;
    position: relative;
    display: inline-flex;
    vertical-align: top;
    font-size: 1.8rem;
    font-weight: 500;
    align-items: center;
    @media (max-width: 1000px) {
        font-size: 1.2rem;
    }
    &::before{
        content: '';
        display: inline-block;
        vertical-align: top;
        top: 0;
        left: 0;
        width: 2rem;
        height: 2rem;
        border: 1px solid #757575;
        box-sizing: border-box;
        border-radius: 50%;
        margin-right: .7rem;
        @media (max-width: 1000px) {
            width: 1.3rem;
            height: 1.3rem;
        }
    }
    &::after{
        content: '';
        position: absolute;
        top: 6px;
        left: 4px;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        background-color: #0094FF;
        opacity: 0;
        transition: all 0.3s ease;
        @media (max-width: 1000px) {
            width: 0.7rem;
            height: 0.7rem;
            top: 4px;
            left: 3px;
        }
    }
    &:has(input:checked){
        &::before{
            border-color: #0094FF;
        }
        &::after{
            opacity: 1;
        }
    }
  }
  .radio-group input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    @media (max-width: 1000px) {
        margin-right: 0;
    }
  }
  .form-row{
    margin-top: 2.3rem;
    @media (max-width: 1000px) {
        margin-top: 1rem;
    }
  }
  .agree {
    font-size: 18px;
    display: inline-flex;
    vertical-align: top;
    align-items: center;
    gap:0 1rem;
    @media (max-width: 1000px) {
        font-size: 1.2rem;
        gap:0 0.5rem;
    }
    input{
        width: 2.2rem;
        height: 2.2rem;
        @media (max-width: 1000px) {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
  }
  .form-row.flex{
    align-items: center;
    gap:0 2rem;
    display: flex;
    @media (max-width: 1000px) {
        gap:0 1rem;
    }
  }
  .btn-agree-view{
    font-size: 1.2rem;
    color: #929292;
    padding-right: 18px;
    background: url('@/assets/images/down.png') no-repeat right center;
    @media (max-width: 1000px) {
        font-size: 1rem;
        padding-right: 1.4rem;
        background-size: 1rem auto;
    }
  }
  .aree-cont{
    background: rgba(217, 217, 217, 0.3);
    padding: 12px 25px;
    max-width: 670px;
    display: none;
    @media (max-width: 1000px) {
        padding: 1rem 1rem;
    }
    &.active{
        display: block;
    }
    strong{
        display: block;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        @media (max-width: 1000px) {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
    }
    table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border-top: 1px solid rgba(217, 217, 217, 1);
        background-color: #fff;
        th,td{
            border-bottom: 1px solid rgba(217, 217, 217, 1);
            font-weight: 500;
            text-align: center;
            font-size: 1.2rem;
            padding: 4px 0;
            @media (max-width: 1000px) {
                font-size: 1rem;
                padding: 2px 0;
            }
        }
    }
  }
  .btn {
    display: block;
    margin: 3rem auto 0;
    width: 26.2rem;
    font-size: 24px;
    font-weight: 500;
    background: #007bff;
    color: #fff;
    height: 6.3rem;
    cursor: pointer;
    @media (max-width: 1000px) {
        width: 20rem;
        font-size: 1.8rem;
        height: 4rem;
    }
  }
  .close-btn {
    position: absolute;
    right: 28px;
    top: 20px;
    @media (max-width: 1000px) {
        right: 2rem;
        top: 1rem;
        width: 2rem;
    }
  }
  


  .hamburger {
    width: 23px;
    height: 18px;
    position: relative;
    cursor: pointer;
    z-index: 1001;
    display: none;
    @media (max-width: 1000px) {
        display: block;
    }
    .line {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #000;
      left: 0;
      border-radius: 1px;
      transition: all 0.3s ease;
  
      &.line1 {
        top: 0;
      }
  
      &.line2 {
        top: 8px;
      }
  
      &.line3 {
        bottom: 0;
      }
    }
  
    &.active {
      .line1 {
        transform: rotate(45deg);
        top: 8px;
      }
  
      .line2 {
        opacity: 0;
      }
  
      .line3 {
        transform: rotate(-45deg);
        bottom: 8px;
      }
    }
  }


body:has(.hamburger.active){
    overflow: hidden;
    .header{
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        .hamburger .line{
            background-color: #000;
        }
    }
    .header-nav{
        left: 0;
    }
}


@media screen and (max-width: 1000px) {
    .header-nav{
        > ul{
            > li{
                > a{
                    display: flex;
                    font-size: 1.5rem;
                    font-weight: 500;
                    padding: 1.5rem;
                    justify-content: space-between;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        width: 2.4rem;
                        height: 2.4rem;
                        background: url('@/assets/images/keyboard_arrow_down_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg') no-repeat center center / cover;
                        position: relative;
                        transform: rotate(0deg);
                        transition:all 0.5s;
                    }
                }
            }
        }
    }
    .header-nav .depth {
      display: none;
    }
    .header-nav li.open {
        > a{
            &::after{
                transform: rotate(180deg);
            }
        }
        .depth {
            display: block;
            border-bottom: 1px solid #ddd;
        }
    }
    .header-nav li .depth-item{
        display: flex;
        flex-direction: column;
        gap:0 1rem;
        padding: 1rem 0;
        a{
            display: block;
            padding: .5rem 1.5rem;
            font-size: 1.2rem;
        }
    }
  }
