@charset "UTF-8";
/* Responsive Design Variables */
:root {
  /* Breakpoints */
  --mobile: 320px;
  --tablet: 768px;
  --desktop: 1024px;
  --lg-desktop: 1440px;
  /* Container max-widths */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  /* Typography */
  --font-family-primary: "Pretendard GOV Variable", "Pretendard GOV", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: 1.34;
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-thumb {
  background-color: #2f3542;
  border-radius: 10px;
}

main {
  display: block;
}

img,
picture,
video,
canvas,
svg {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  color: inherit;
  background: none;
  border: none;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

[hidden] {
  display: none;
}

body, html {
  width: 100%;
}

#wrap {
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.mobile-block {
  display: none;
}
@media (max-width: 768px) {
  .mobile-block {
    display: block;
  }
}

@media (max-width: 900px) {
  .mobile-hidden {
    display: none;
  }
}

body:has(#login) {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login {
  margin: 0 auto;
  width: 1073px;
}

.login-logo {
  padding: 0 0 3rem 1rem;
}

.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-image {
  width: 55rem;
  flex-shrink: 0;
}

.login-form {
  width: 43.5rem;
}
.login-form-title {
  color: rgb(157, 157, 157);
  text-align: center;
  font-size: 6rem;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 5.8rem;
}
.login-form-input {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 3rem;
}
.login-form-input .labels {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
}
.login-form-input input {
  width: 100%;
  height: 4.6rem;
  border-radius: 36px;
  background-color: #fff;
  border: 1px solid rgb(40, 120, 255);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 1.6rem 2.4rem;
  margin-top: 1.2rem;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0%;
}
.login-form-input input::placeholder {
  color: rgb(172, 172, 172);
}
.login-form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}
.login-form-checkbox label {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
  margin-left: 1rem;
}
.login-form-button button {
  width: 100%;
  height: 4.9rem;
  border-radius: 36px;
  background: rgb(40, 120, 255);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  cursor: pointer;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 0 3.5rem;
}
.admin-logo {
  width: 24.1rem;
  height: 3.3rem;
  background: url("../images/login-logo.png") no-repeat center center;
}

.admin-content {
  margin: 0 auto;
  width: 1310px;
  padding-bottom: 8.5rem;
}

.admin-banner {
  position: relative;
  height: 13.5rem;
  background: url("../images/admin-banner.png") no-repeat center center;
  margin-bottom: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-banner h1 {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
}
.admin-banner::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.bo-list {
  width: 100%;
  border-top: 2px solid rgb(17, 17, 19);
}
.bo-list table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
}
.bo-list table tr {
  border-bottom: 1px solid rgb(217, 217, 217);
}
.bo-list table td {
  font-size: 1.8rem;
  color: #000;
  padding: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bo-list table td.number, .bo-list table td.date {
  font-size: 1.4rem;
  color: rgb(172, 172, 172);
}

.paging {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.5rem;
}
.paging .paging-prev,
.paging .paging-next {
  width: 1.6rem;
  height: 3.2rem;
  background: url("../images/weui_arrow-filled.png") no-repeat center center;
  background-size: 100% 100%;
  cursor: pointer;
  font-size: 0;
}
.paging .paging-prev.disabled,
.paging .paging-next.disabled {
  opacity: 0.5;
  cursor: default;
}
.paging .paging-next {
  transform: rotate(180deg);
  margin-left: 1.8rem;
}
.paging .paging-prev {
  margin-right: 1.8rem;
}
.paging .paging-page {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #fff;
  color: rgb(139, 139, 139);
  font-size: 1.6rem;
  font-weight: 500;
}
.paging .paging-page.current {
  background: rgb(234, 234, 234);
  color: rgb(34, 34, 34);
  font-weight: 600;
}

.bo-list {
  position: relative;
}
.bo-list .action-fab {
  position: absolute;
  right: 0;
  bottom: -1.5rem;
}

.action-fab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-fab .l {
  display: flex;
  gap: 0 2rem;
}
.action-fab .r {
  display: flex;
  gap: 0 2rem;
}

.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14.6rem;
  height: 6.3rem;
  border-radius: 3px;
  font-size: 2.4rem;
  font-weight: 500;
  background: rgb(217, 217, 217);
  color: rgb(17, 17, 19);
}

.admin-btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14.6rem;
  height: 6.3rem;
  border-radius: 3px;
  font-size: 2.4rem;
  font-weight: 500;
  color: rgb(17, 17, 19);
  background: rgb(147, 203, 255);
}

.bo-write table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
.bo-write table th {
  padding-left: 2rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  vertical-align: top;
  padding-top: 0.7rem;
}
.bo-write table td {
  padding: 0.7rem 0;
}
.bo-write table td .input {
  height: 5rem;
  border-radius: 7px;
  background: rgb(245, 245, 245);
  padding: 1.7rem 2rem;
  font-size: 1.6rem;
  width: 100%;
}
.bo-write table td textarea.input {
  height: 57.5rem;
}
.bo-write table td textarea.input.small {
  height: 10rem;
}

.image-upload {
  display: flex;
  justify-content: space-between;
}

.image-upload-preview-box {
  display: flex;
  align-items: center;
}
.image-upload-preview-box .image-upload-preview {
  width: 9rem;
  height: 5rem;
  margin: 0 2rem;
}
.image-upload-preview-box .image-upload-name {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: underline;
}
.image-upload-preview-box .image-upload-delete {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(57, 67, 107);
  background: url("../images/si_delete-alarm-duotone.png") no-repeat 0 center;
  padding-left: 3rem;
  height: 1.9rem;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  margin-left: 1.1rem;
}

.image-upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-upload-button input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.image-upload-button .image-upload-button-text {
  width: 24.3rem;
  height: 5rem;
  border-radius: 7px;
  background: rgb(142, 142, 142);
  color: #fff;
  font-size: 1.6rem;
}

.bo-write .action-fab {
  margin-top: 6.5rem;
  padding-left: 12.7rem;
}

:root {
  --bg-height: 26.5rem;
  --depth-height: 24.5rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 0 2rem;
}

.home .header {
  background: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.5s;
  position: fixed;
  top: 0;
  left: 0;
}
.home .header .header-logo a {
  background-image: url("../images/logo-white.png");
}
.home .header .hamburger .line {
  background: #fff;
  transition: all 0.5s;
}
.home .header.down {
  border-color: #ddd;
  background-color: #fff;
  transition: all 0.5s;
}
.home .header.down .header-logo a {
  background-image: url("../images/logo.png");
}
.home .header.down .hamburger .line {
  background: #000;
}
.home .header.down .header-nav > ul > li > a {
  color: #000;
}
.home .header-nav > ul > li {
  position: relative;
}
.home .header-nav > ul > li > a {
  color: #fff;
}
@media (max-width: 1000px) {
  .home .header-nav > ul > li > a {
    color: #000;
  }
}
@media (min-width: 1000px) {
  .home .header-nav > ul > li .depth {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

.header {
  width: 100%;
  height: 10rem;
  background: #fff;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
.header-nav {
  z-index: 3;
}
.header-bg {
  height: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 10rem;
  width: 100%;
  background: #fff;
  z-index: 2;
  transition: all 0.5s;
  visibility: hidden;
}
@media (max-width: 1000px) {
  .header {
    height: 8rem;
    border-bottom: 1px solid #ddd;
  }
}
@media (max-width: 768px) {
  .header {
    height: 4.6rem;
  }
}
.header .header-container {
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 3.4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .header .header-container {
    padding: 0 1.2rem;
  }
}
.header .header-logo a {
  display: block;
  width: 24rem;
  height: 3.2rem;
  background: url("../images/logo.png") no-repeat center center;
}
@media (max-width: 1000px) {
  .header .header-logo a {
    width: 18rem;
    height: 2.6rem;
    background-size: 100% auto;
  }
}
@media (max-width: 768px) {
  .header .header-logo a {
    width: 14rem;
    height: 2rem;
  }
}

@media (min-width: 1000px) {
  .header:has(.header-nav:hover) {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .header:has(.header-nav:hover) .header-bg {
    height: var(--bg-height);
    visibility: visible;
  }
  .header:has(.header-nav:hover) .header-nav > ul > li > a {
    color: #000;
  }
  .header:has(.header-nav:hover) .header-nav > ul > li .depth {
    visibility: visible;
    height: var(--depth-height);
    padding-top: 1.5rem;
  }
}

.header-nav > ul {
  display: flex;
}
@media (min-width: 1000px) {
  .header-nav > ul > li {
    position: relative;
  }
  .header-nav > ul > li:not(:first-child) > a {
    padding-left: 2.5rem;
  }
  .header-nav > ul > li:not(:first-child) .depth-item a {
    padding-left: 2.5rem;
  }
  .header-nav > ul > li > a {
    height: 10rem;
    width: 21rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgb(34, 34, 34);
  }
}
@media (min-width: 1000px) {
  .header-nav > ul .depth {
    position: absolute;
    top: 10rem;
    visibility: hidden;
    height: 0;
    padding-top: 0;
    background: #fff;
    overflow: hidden;
    transition: all 0.5s;
    width: 100%;
  }
  .header-nav > ul .depth-item {
    height: 22rem;
    border-right: 1px dashed #B9B9B9;
  }
  .header-nav > ul .depth-item.end {
    border-right: 0;
  }
  .header-nav > ul .depth-item a {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    line-height: 3rem;
  }
}
@media (max-width: 1000px) {
  .header-nav {
    position: fixed;
    top: 8rem;
    left: 100%;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
  }
  .header-nav > ul {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
  .header-nav > ul > li > a {
    color: #000;
    display: block;
    padding: 1.5rem 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .header-nav {
    top: 4.6rem;
  }
}

.banner {
  height: 24.2rem;
  background: url("../images/sub-bg-1.png") no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7rem;
  margin-top: 10rem;
}
.banner.bg1 {
  background-image: url("../images/insight_visual.png");
}
.banner.bg2 {
  background-image: url("../images/service_visual.png");
}
.banner.bg3 {
  background-image: url("../images/portfolio_visual.png");
}
.banner.bg3:before {
  display: none;
}
.banner.bg4 {
  background-image: url("../images/about_visual.png");
}
.banner.bg4:before {
  display: none;
}
@media (max-width: 1440px) {
  .banner {
    margin-bottom: 5rem;
    height: 24rem;
    margin-top: 8rem;
  }
}
@media (max-width: 768px) {
  .banner {
    margin-bottom: 3rem;
    height: 20rem;
    margin-top: 4.5rem;
  }
}
.banner .banner-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  letter-spacing: 0%;
  position: relative;
  z-index: 2;
  color: #fff;
}
@media (max-width: 1440px) {
  .banner .banner-title {
    font-size: 3.6rem;
  }
}
@media (max-width: 768px) {
  .banner .banner-title {
    font-size: 3rem;
  }
}
.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(95, 104, 113, 0.7);
  z-index: 1;
}

.footer-contact {
  padding: 8.5rem 0 12.5rem;
  background: rgb(37, 37, 40);
}
@media (max-width: 1000px) {
  .footer-contact {
    padding: 3.5rem 0;
  }
}
.footer-contact .footer-contact-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}
@media (max-width: 1440px) {
  .footer-contact .footer-contact-container {
    padding: 0 1.2rem;
  }
}
.footer-contact .title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2.5rem;
}
@media (max-width: 1000px) {
  .footer-contact .title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer-contact .title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
}
.footer-contact .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .footer-contact .box {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}
.footer-contact .box .desc {
  font-size: 3.4rem;
  font-weight: 500;
  color: #fff;
}
@media (max-width: 1000px) {
  .footer-contact .box .desc {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .footer-contact .box .desc {
    font-size: 2.5rem;
  }
  .footer-contact .box .desc span {
    font-weight: 400;
    font-size: 1.8rem;
  }
}
.footer-contact .box .btn-contact {
  width: 26.4rem;
  height: 8.5rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  color: rgb(0, 0, 0);
  background: rgb(217, 217, 217);
  text-align: center;
}
@media (max-width: 1000px) {
  .footer-contact .box .btn-contact {
    height: 6rem;
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .footer-contact .box .btn-contact {
    width: 27rem;
    margin-top: 3rem;
  }
}

#footer {
  background: rgb(17, 17, 19);
  padding: 6.6rem 0 8.8rem;
}
@media (max-width: 1440px) {
  #footer {
    padding: 5rem 0 7rem;
  }
}
@media (max-width: 768px) {
  #footer {
    padding: 2.5rem 0 3rem;
  }
}

.footer-logo {
  width: 16rem;
  height: 2.6rem;
  background: url("../images/footer-logo.png") no-repeat center center;
  margin-bottom: 2.3rem;
}
@media (max-width: 1000px) {
  .footer-logo {
    width: 12rem;
    height: 2rem;
    background-size: 100% auto;
    margin-bottom: 1.5rem;
  }
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}
@media (max-width: 1000px) {
  .footer-container {
    padding: 0 1.2rem;
  }
}

.footer .grid {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .footer .grid {
    flex-direction: column;
    gap: 1rem;
  }
}
.footer .grid .l-cont {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
}
@media (max-width: 768px) {
  .footer .grid .l-cont {
    font-size: 1.2rem;
  }
}
.footer .grid .l-cont a {
  color: rgba(255, 255, 255, 0.8);
}
.footer .grid .l-cont b {
  font-weight: 700;
}
.footer .grid .r-cont {
  font-size: 1.3rem;
  line-height: 1.4;
  color: #fff;
  text-align: right;
}
@media (max-width: 1000px) {
  .footer .grid .r-cont {
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.footer .grid .r-cont a {
  border: 1px solid rgba(221, 221, 221, 0.4);
  color: rgba(255, 255, 255, 0.8);
  font-family: Pretendard;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 0.3rem 0.5rem;
  display: inline-block;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .footer .grid .r-cont a {
    margin-bottom: 0;
    font-size: 1.2rem;
    padding: 0.2rem 0.4rem;
  }
}
.footer .grid .r-cont p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 1.3rem;
}
@media (max-width: 768px) {
  .footer .grid .r-cont p {
    font-size: 1rem;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-overlay.active {
  display: flex;
}

.popup {
  background: #fff;
  overflow-y: auto;
  max-height: 100%;
  padding: 32px 28px;
  width: 100%;
  max-width: 1000px;
  position: relative;
  border-radius: 0.8rem;
}
@media (max-width: 1000px) {
  .popup {
    padding: 3rem 2rem;
  }
}

.popup h2 {
  font-size: 60px;
  display: flex;
  align-items: center;
  gap: 0 1.5rem;
  margin-bottom: 5.5rem;
}
@media (max-width: 1000px) {
  .popup h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    display: block;
  }
}
@media (max-width: 768px) {
  .popup h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}
.popup h2 p {
  font-weight: 400;
  color: #878794;
  font-size: 1.6rem;
}
@media (max-width: 1000px) {
  .popup h2 p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .popup h2 p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
}

.form-wrap {
  display: flex;
  gap: 0 3rem;
}
@media (max-width: 1000px) {
  .form-wrap {
    flex-direction: column;
    gap: 0;
  }
}
.form-wrap .form-left,
.form-wrap .form-right {
  width: 50%;
}
@media (max-width: 1000px) {
  .form-wrap .form-left,
  .form-wrap .form-right {
    width: 100%;
  }
}

.form-col {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media (max-width: 1000px) {
  .form-col {
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .form-col {
    margin-bottom: 1rem;
  }
}
.form-col.v2 {
  padding-top: 3.2rem;
}
@media (max-width: 1000px) {
  .form-col.v2 {
    padding-top: 0;
  }
}
.form-col:last-child {
  margin-bottom: 0;
}

label {
  font-size: 14px;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 14px;
}
@media (max-width: 1000px) {
  label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
}
label span {
  color: #FF0000;
}

input[type=text],
input[type=email],
select,
textarea {
  padding: 1.2rem;
  height: 5rem;
  border: 0;
  border-radius: 7px;
  font-size: 14px;
  background-color: #F2F2F2;
}
@media (max-width: 1000px) {
  input[type=text],
  input[type=email],
  select,
  textarea {
    font-size: 1.2rem;
    height: 4rem;
  }
}

textarea {
  resize: none;
  overflow-y: auto;
  height: 26.6rem;
}
@media (max-width: 1000px) {
  textarea {
    height: 15rem;
  }
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1000px) {
  .radio-group {
    gap: 1rem;
  }
}

.radio-group label {
  margin-bottom: 0;
  position: relative;
  display: inline-flex;
  vertical-align: top;
  font-size: 1.8rem;
  font-weight: 500;
  align-items: center;
}
@media (max-width: 1000px) {
  .radio-group label {
    font-size: 1.2rem;
  }
}
.radio-group label::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  border: 1px solid #757575;
  box-sizing: border-box;
  border-radius: 50%;
  margin-right: 0.7rem;
}
@media (max-width: 1000px) {
  .radio-group label::before {
    width: 1.3rem;
    height: 1.3rem;
  }
}
.radio-group label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 4px;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #0094FF;
  opacity: 0;
  transition: all 0.3s ease;
}
@media (max-width: 1000px) {
  .radio-group label::after {
    width: 0.7rem;
    height: 0.7rem;
    top: 4px;
    left: 3px;
  }
}
.radio-group label:has(input:checked)::before {
  border-color: #0094FF;
}
.radio-group label:has(input:checked)::after {
  opacity: 1;
}

.radio-group input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .radio-group input {
    margin-right: 0;
  }
}

.form-row {
  margin-top: 2.3rem;
}
@media (max-width: 1000px) {
  .form-row {
    margin-top: 1rem;
  }
}

.agree {
  font-size: 18px;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  gap: 0 1rem;
}
@media (max-width: 1000px) {
  .agree {
    font-size: 1.2rem;
    gap: 0 0.5rem;
  }
}
.agree input {
  width: 2.2rem;
  height: 2.2rem;
}
@media (max-width: 1000px) {
  .agree input {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.form-row.flex {
  align-items: center;
  gap: 0 2rem;
  display: flex;
}
@media (max-width: 1000px) {
  .form-row.flex {
    gap: 0 1rem;
  }
}

.btn-agree-view {
  font-size: 1.2rem;
  color: #929292;
  padding-right: 18px;
  background: url("../images/down.png") no-repeat right center;
}
@media (max-width: 1000px) {
  .btn-agree-view {
    font-size: 1rem;
    padding-right: 1.4rem;
    background-size: 1rem auto;
  }
}

.aree-cont {
  background: rgba(217, 217, 217, 0.3);
  padding: 12px 25px;
  max-width: 670px;
  display: none;
}
@media (max-width: 1000px) {
  .aree-cont {
    padding: 1rem 1rem;
  }
}
.aree-cont.active {
  display: block;
}
.aree-cont strong {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
@media (max-width: 1000px) {
  .aree-cont strong {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}
.aree-cont table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-top: 1px solid rgb(217, 217, 217);
  background-color: #fff;
}
.aree-cont table th, .aree-cont table td {
  border-bottom: 1px solid rgb(217, 217, 217);
  font-weight: 500;
  text-align: center;
  font-size: 1.2rem;
  padding: 4px 0;
}
@media (max-width: 1000px) {
  .aree-cont table th, .aree-cont table td {
    font-size: 1rem;
    padding: 2px 0;
  }
}

.btn {
  display: block;
  margin: 3rem auto 0;
  width: 26.2rem;
  font-size: 24px;
  font-weight: 500;
  background: #007bff;
  color: #fff;
  height: 6.3rem;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .btn {
    width: 20rem;
    font-size: 1.8rem;
    height: 4rem;
  }
}

.close-btn {
  position: absolute;
  right: 28px;
  top: 20px;
}
@media (max-width: 1000px) {
  .close-btn {
    right: 2rem;
    top: 1rem;
    width: 2rem;
  }
}

.hamburger {
  width: 23px;
  height: 18px;
  position: relative;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
@media (max-width: 1000px) {
  .hamburger {
    display: block;
  }
}
.hamburger .line {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  left: 0;
  border-radius: 1px;
  transition: all 0.3s ease;
}
.hamburger .line.line1 {
  top: 0;
}
.hamburger .line.line2 {
  top: 8px;
}
.hamburger .line.line3 {
  bottom: 0;
}
.hamburger.active .line1 {
  transform: rotate(45deg);
  top: 8px;
}
.hamburger.active .line2 {
  opacity: 0;
}
.hamburger.active .line3 {
  transform: rotate(-45deg);
  bottom: 8px;
}

body:has(.hamburger.active) {
  overflow: hidden;
}
body:has(.hamburger.active) .header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
body:has(.hamburger.active) .header .hamburger .line {
  background-color: #000;
}
body:has(.hamburger.active) .header-nav {
  left: 0;
}

@media screen and (max-width: 1000px) {
  .header-nav > ul > li > a {
    display: flex;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
  }
  .header-nav > ul > li > a::after {
    content: "";
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    background: url("../images/keyboard_arrow_down_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg") no-repeat center center/cover;
    position: relative;
    transform: rotate(0deg);
    transition: all 0.5s;
  }
  .header-nav .depth {
    display: none;
  }
  .header-nav li.open > a::after {
    transform: rotate(180deg);
  }
  .header-nav li.open .depth {
    display: block;
    border-bottom: 1px solid #ddd;
  }
  .header-nav li .depth-item {
    display: flex;
    flex-direction: column;
    gap: 0 1rem;
    padding: 1rem 0;
  }
  .header-nav li .depth-item a {
    display: block;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
  }
}
.main:has(.insite-list) {
  padding-bottom: 8rem;
}
@media (max-width: 768px) {
  .main:has(.insite-list) {
    padding-bottom: 4rem;
  }
}

.insite-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6.8rem;
}
@media (max-width: 1440px) {
  .insite-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .insite-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
}
.insite-list .insite-list-item {
  background-color: rgb(239, 239, 239);
}
.insite-list .insite-list-item a {
  display: block;
  width: 100%;
}
.insite-list .insite-list-item a .insite-list-item-image {
  width: 100%;
  height: 100%;
}
.insite-list .insite-list-item a .insite-list-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.insite-list .insite-list-item-content {
  padding: 2.4rem;
}
@media (max-width: 1440px) {
  .insite-list .insite-list-item-content {
    padding: 1.5rem;
  }
}
@media (max-width: 768px) {
  .insite-list .insite-list-item-content {
    padding: 1.5rem;
  }
}
.insite-list .insite-list-item-content .subject {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(0, 0, 0);
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-bottom: 2.5rem;
  line-height: 1.2;
}
@media (max-width: 1440px) {
  .insite-list .insite-list-item-content .subject {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 768px) {
  .insite-list .insite-list-item-content .subject {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
.insite-list .insite-list-item-content .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(149, 149, 149);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.2;
}
@media (max-width: 1440px) {
  .insite-list .insite-list-item-content .desc {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .insite-list .insite-list-item-content .desc {
    font-size: 1rem;
  }
}
.insite-list .insite-list-item-content .icon {
  text-align: right;
  margin-top: 1.2rem;
}
@media (max-width: 1440px) {
  .insite-list .insite-list-item-content .icon {
    margin-top: 0.8rem;
  }
}
@media (max-width: 768px) {
  .insite-list .insite-list-item-content .icon {
    margin-top: 0.5rem;
  }
}
.insite-list .insite-list-item-content .icon i {
  display: inline-block;
  vertical-align: middle;
  width: 3.1rem;
  height: 3.2rem;
  background: url("../images/tabler_arrow-move-right.png") no-repeat center center;
}
@media (max-width: 1440px) {
  .insite-list .insite-list-item-content .icon i {
    width: 2.5rem;
    height: 2.6rem;
    background-size: 100% auto;
  }
}
@media (max-width: 768px) {
  .insite-list .insite-list-item-content .icon i {
    width: 2rem;
    height: 2.1rem;
  }
}

.main:has(.insite-detail) {
  padding-bottom: 8rem;
}
@media (max-width: 768px) {
  .main:has(.insite-detail) {
    padding-bottom: 4rem;
  }
}

.insite-detail {
  max-width: 1350px;
  margin: 0 auto;
}

.insite-detail-title {
  background: rgb(239, 239, 239);
  padding: 2.7rem 7.3rem;
  margin-bottom: 2.5rem;
}
@media (max-width: 1350px) {
  .insite-detail-title {
    padding: 2.7rem 2rem;
  }
}
.insite-detail-title h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  margin-bottom: 1.3rem;
}
@media (max-width: 1350px) {
  .insite-detail-title h1 {
    font-size: 2.4rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-title h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}
.insite-detail-title .date {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(104, 104, 118);
}
@media (max-width: 768px) {
  .insite-detail-title .date {
    font-size: 1.2rem;
  }
}

.insite-detail-content {
  position: relative;
  display: flex;
  gap: 0 7rem;
}
@media (max-width: 1350px) {
  .insite-detail-content {
    gap: 0 2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-content {
    flex-direction: column;
    gap: 1rem;
  }
}
.insite-detail-content .sticky {
  position: sticky;
  width: 24.3rem;
  flex-shrink: 0;
}
@media (max-width: 1350px) {
  .insite-detail-content .sticky {
    width: 20rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-content .sticky {
    width: 100%;
  }
}
.insite-detail-content .sticky .sticky-title {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.2;
  color: rgb(188, 188, 188);
  margin-bottom: 0.3rem;
}
@media (max-width: 1350px) {
  .insite-detail-content .sticky .sticky-title {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-content .sticky .sticky-title {
    font-size: 1rem;
  }
}
.insite-detail-content .sticky .sticky-content {
  border-radius: 1rem;
  border: 1px solid rgb(221, 221, 221);
  padding: 2.5rem 1.7rem 2.5rem 1rem;
}
@media (max-width: 1350px) {
  .insite-detail-content .sticky .sticky-content {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-content .sticky .sticky-content {
    padding: 1.5rem;
  }
}
.insite-detail-content .sticky .sticky-content .targeting {
  margin-bottom: 3rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: 0%;
  color: rgb(104, 104, 118);
  padding-left: 1.8rem;
  background: url("../images/material-symbols_bookmark-outline-sharp.png") no-repeat left 2px;
}
@media (max-width: 1350px) {
  .insite-detail-content .sticky .sticky-content .targeting {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-content .sticky .sticky-content .targeting {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    background-size: 1.2rem;
    background-position: left 3px;
  }
}
.insite-detail-content .sticky .sticky-content .targeting.current {
  color: #1428A0;
}
.insite-detail-content .sticky .sticky-content .targeting:last-child {
  margin-bottom: 0;
}

.detail-section + .detail-section {
  border-top: 1px solid rgb(102, 102, 114);
  padding-top: 5rem;
  margin-top: 5rem;
}
@media (max-width: 1350px) {
  .detail-section + .detail-section {
    padding-top: 3rem;
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .detail-section + .detail-section {
    padding-top: 2rem;
    margin-top: 2rem;
  }
}

.detail-section h2 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.2;
  color: rgb(34, 34, 34);
  margin-bottom: 1.2rem;
}
@media (max-width: 1350px) {
  .detail-section h2 {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .detail-section h2 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
}
.detail-section p {
  font-weight: 400;
  font-size: 1.8rem;
  color: rgb(34, 34, 34);
  margin-bottom: 1.2rem;
  line-height: 24px;
}
@media (max-width: 1350px) {
  .detail-section p {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .detail-section p {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
}
.detail-section h3 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.2;
  color: rgb(34, 34, 34);
  margin-bottom: 1.2rem;
}
@media (max-width: 1350px) {
  .detail-section h3 {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .detail-section h3 {
    font-size: 1.4rem;
  }
}

.insite-detail-prev-next {
  margin-top: 10rem;
  border-top: 2px solid rgb(17, 17, 19);
  padding-bottom: 7rem;
}
@media (max-width: 1350px) {
  .insite-detail-prev-next {
    margin-top: 5rem;
    padding-bottom: 5rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-prev-next {
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
}

.insite-detail-prev,
.insite-detail-next {
  display: flex;
  align-items: center;
  gap: 0 4.5rem;
  border-bottom: 1px solid rgb(217, 217, 217);
}
@media (max-width: 1350px) {
  .insite-detail-prev,
  .insite-detail-next {
    gap: 0 2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-prev,
  .insite-detail-next {
    gap: 0 1rem;
  }
}
.insite-detail-prev .insite-detail-prev-title,
.insite-detail-prev .insite-detail-next-title,
.insite-detail-next .insite-detail-prev-title,
.insite-detail-next .insite-detail-next-title {
  flex-shrink: 0;
  padding: 2rem 4.5rem;
  font-size: 1.4rem;
  color: rgb(104, 104, 118);
  position: relative;
}
@media (max-width: 1350px) {
  .insite-detail-prev .insite-detail-prev-title,
  .insite-detail-prev .insite-detail-next-title,
  .insite-detail-next .insite-detail-prev-title,
  .insite-detail-next .insite-detail-next-title {
    padding: 2rem 2rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-prev .insite-detail-prev-title,
  .insite-detail-prev .insite-detail-next-title,
  .insite-detail-next .insite-detail-prev-title,
  .insite-detail-next .insite-detail-next-title {
    padding: 1.5rem 1.5rem;
    font-size: 1.2rem;
    gap: 0 1rem;
  }
}
.insite-detail-prev .insite-detail-prev-title::after,
.insite-detail-prev .insite-detail-next-title::after,
.insite-detail-next .insite-detail-prev-title::after,
.insite-detail-next .insite-detail-next-title::after {
  display: block;
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1rem;
  width: 1px;
  height: 2rem;
  background: rgb(217, 217, 217);
}
@media (max-width: 768px) {
  .insite-detail-prev .insite-detail-prev-title::after,
  .insite-detail-prev .insite-detail-next-title::after,
  .insite-detail-next .insite-detail-prev-title::after,
  .insite-detail-next .insite-detail-next-title::after {
    width: 0.5px;
    height: 1.5rem;
    margin-top: -0.75rem;
  }
}
.insite-detail-prev .insite-detail-prev-content,
.insite-detail-prev .insite-detail-next-content,
.insite-detail-next .insite-detail-prev-content,
.insite-detail-next .insite-detail-next-content {
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  flex-grow: 1;
  display: block;
  padding: 2rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (max-width: 1350px) {
  .insite-detail-prev .insite-detail-prev-content,
  .insite-detail-prev .insite-detail-next-content,
  .insite-detail-next .insite-detail-prev-content,
  .insite-detail-next .insite-detail-next-content {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .insite-detail-prev .insite-detail-prev-content,
  .insite-detail-prev .insite-detail-next-content,
  .insite-detail-next .insite-detail-prev-content,
  .insite-detail-next .insite-detail-next-content {
    font-size: 1.4rem;
  }
}

.list-btn {
  text-align: center;
}
.list-btn .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14.6rem;
  height: 6.3rem;
  border-radius: 3px;
  font-size: 2.4rem;
  font-weight: 500;
  background: rgb(217, 217, 217);
  color: rgb(17, 17, 19);
}
@media (max-width: 1350px) {
  .list-btn .btn {
    width: 12rem;
    height: 5rem;
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .list-btn .btn {
    width: 10rem;
    height: 4rem;
    font-size: 1.8rem;
  }
}

.main:has(.service) {
  padding-bottom: 8rem;
}
@media (max-width: 768px) {
  .main:has(.service) {
    padding-bottom: 4rem;
  }
}

.service .service-title {
  text-align: center;
  margin-bottom: 9rem;
}
@media (max-width: 1440px) {
  .service .service-title {
    margin-bottom: 5rem;
  }
}
@media (max-width: 768px) {
  .service .service-title {
    margin-bottom: 3rem;
  }
}
.service .service-title h2 {
  font-size: 3.2rem;
  line-height: 22px;
  color: rgb(0, 0, 0);
  margin-bottom: 1.2rem;
}
@media (max-width: 1440px) {
  .service .service-title h2 {
    font-size: 2.8rem;
  }
}
@media (max-width: 768px) {
  .service .service-title h2 {
    font-size: 2.4rem;
  }
}
.service .service-title p {
  font-size: 1.4rem;
  color: rgb(164, 168, 179);
  line-height: 22px;
}
@media (max-width: 1440px) {
  .service .service-title p {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .service .service-title p {
    font-size: 1rem;
  }
}
.service section {
  padding-bottom: 14rem;
}
@media (max-width: 1440px) {
  .service section {
    padding-bottom: 10rem;
  }
}
@media (max-width: 768px) {
  .service section {
    padding-bottom: 5rem;
  }
}
.service section h3 {
  font-size: 2.8rem;
  line-height: 1;
  color: rgb(0, 0, 0);
  margin-bottom: 3rem;
  position: relative;
}
@media (max-width: 1440px) {
  .service section h3 {
    font-size: 2.4rem;
  }
}
@media (max-width: 768px) {
  .service section h3 {
    font-size: 2rem;
  }
}
.service section h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #ddd;
}
.service section h3 span {
  background-color: #fff;
  padding-right: 12.5rem;
  height: 3.3rem;
  display: inline-flex;
  align-items: center;
  z-index: 2;
  position: relative;
  background: #fff url("../images/rect.png") no-repeat right center;
}
@media (max-width: 1440px) {
  .service section h3 span {
    padding-right: 10rem;
  }
}
@media (max-width: 768px) {
  .service section h3 span {
    padding-right: 5rem;
  }
}
.service section .text1 {
  font-size: 2rem;
  line-height: 1;
  color: rgb(130, 130, 131);
  margin-bottom: 1.5rem;
}
@media (max-width: 1440px) {
  .service section .text1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .service section .text1 {
    font-size: 1.5rem;
  }
}
.service section .text2 {
  font-size: 1.8rem;
  line-height: 26px;
  color: rgb(34, 34, 34);
}
@media (max-width: 1440px) {
  .service section .text2 {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .service section .text2 {
    font-size: 1.4rem;
  }
}
.service section .list {
  margin-top: 5.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media (max-width: 1440px) {
  .service section .list {
    margin-top: 3rem;
  }
}
@media (max-width: 1024px) {
  .service section .list {
    margin-top: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
}
.service section .list .col {
  display: flex;
  gap: 0 2rem;
}
@media screen and (max-width: 1024px) {
  .service section .list .col {
    flex-direction: column;
    gap: 1rem;
  }
}
.service section .list .col .label {
  width: 14.4rem;
  height: 5rem;
  border-radius: 5px;
  background: rgb(0, 148, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.02em;
}
@media screen and (max-width: 1024px) {
  .service section .list .col .label {
    width: 100%;
    height: 4rem;
  }
}
@media screen and (max-width: 768px) {
  .service section .list .col .label {
    font-size: 1.2rem;
  }
}
.service section .list .col ul {
  flex-grow: 1;
}
@media screen and (max-width: 1024px) {
  .service section .list .col ul {
    height: auto;
  }
}
.service section .list .col ul li {
  font-size: 1.7rem;
  line-height: 22px;
  color: rgb(102, 102, 102);
  margin-bottom: 0.7rem;
  position: relative;
  padding-left: 1rem;
}
@media screen and (max-width: 1024px) {
  .service section .list .col ul li {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 768px) {
  .service section .list .col ul li {
    font-size: 1.2rem;
  }
}
.service section .list .col ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgb(74, 190, 255);
}
@media screen and (max-width: 1024px) {
  .service section .list .col ul li::before {
    top: 7px;
    width: 4px;
    height: 4px;
  }
}
@media screen and (max-width: 768px) {
  .service section .list .col ul li::before {
    top: 8px;
    width: 3px;
    height: 3px;
  }
}
.service section .list .col ul li:last-child {
  margin-bottom: 0;
}

.home-visual {
  position: relative;
}
.home-visual .swiper-slide {
  height: 1035px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
}
@media (max-width: 1000px) {
  .home-visual .swiper-slide {
    height: 50rem;
  }
}
@media (max-width: 768px) {
  .home-visual .swiper-slide {
    height: 30rem;
  }
}

.slide-content {
  position: absolute;
  top: 50rem;
  left: 5rem;
  color: #fff;
  z-index: 10;
}
@media (max-width: 1000px) {
  .slide-content {
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}
.slide-content .control-box {
  display: flex;
  align-items: center;
  gap: 0 1.3rem;
}
@media (max-width: 1000px) {
  .slide-content .control-box {
    display: none;
  }
}
.slide-content .control-box span {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 700;
}
.slide-content .control-box .line {
  height: 1px;
  background-color: rgba(159, 141, 141, 0.5);
  position: relative;
  opacity: 0;
  visibility: hidden;
  width: 0;
}
.slide-content .control-box .line::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #fff;
}
.slide-content .control-box .line.active {
  opacity: 1;
  visibility: visible;
  width: 134px;
}
.slide-content .control-box .line.active::before {
  transition: all 3s ease-in-out;
  width: 100%;
}
.slide-content .control-box .btn-control {
  background: url("../images/carbon_pause-outline.png") no-repeat center center;
  width: 1.3rem;
  height: 1.3rem;
}
.slide-content .slide-text {
  font-size: 6rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 7.4rem;
  margin-top: 2rem;
}
@media (max-width: 1000px) {
  .slide-content .slide-text {
    font-size: 3rem;
    line-height: 1.3;
    text-align: center;
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .slide-content .slide-text {
    font-size: 2.5rem;
  }
}
.slide-content .slide-text b {
  font-weight: 700;
}

.home-consulting {
  padding-top: 25rem;
}
@media (max-width: 1000px) {
  .home-consulting {
    padding-top: 15rem;
  }
}
@media (max-width: 768px) {
  .home-consulting {
    padding-top: 8rem;
  }
}
.home-consulting .title {
  text-align: center;
  font-weight: 600;
  font-size: 6rem;
  line-height: 72px;
  color: #222;
  margin-bottom: 7.2rem;
}
@media (max-width: 1000px) {
  .home-consulting .title {
    font-size: 4rem;
    margin-bottom: 5rem;
    line-height: 1.3;
  }
}
@media (max-width: 768px) {
  .home-consulting .title {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
}
.home-consulting .desc {
  text-align: center;
  color: #BCBCBC;
  font-size: 2rem;
  line-height: 30px;
  margin-bottom: 4rem;
}
@media (max-width: 1000px) {
  .home-consulting .desc {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .home-consulting .desc {
    font-size: 1.4rem;
    line-height: 1.3;
  }
}

.question-box {
  width: 91rem;
  background-color: #F1F6FD;
  padding: 6.2rem 0;
  margin: 0 auto;
}
.question-box[data-step="2"] {
  width: 1170px;
}
@media screen and (max-width: 1200px) {
  .question-box[data-step="2"] {
    width: 100%;
  }
}
@media (max-width: 950px) {
  .question-box {
    margin: 0 2rem;
    padding: 4rem 0;
    width: auto;
  }
}
.question-box .question-title {
  display: flex;
  gap: 1.3rem;
  justify-content: center;
}
.question-box .question-title span {
  font-weight: 500;
  font-size: 1.4rem;
  background-color: #fff;
  color: #000;
  border-radius: 0.5rem;
  padding: 0.8rem;
  display: inline-block;
  vertical-align: top;
}
.question-box .question-title span em {
  font-weight: 700;
  font-style: normal;
}
@media (max-width: 950px) {
  .question-box .question-title span {
    font-size: 1rem;
  }
}
.question-box .question-title b {
  color: #1428A0;
  font-weight: 700;
  font-size: 2.6rem;
}
@media (max-width: 950px) {
  .question-box .question-title b {
    font-size: 1.8rem;
  }
}

.question-select {
  text-align: center;
  margin-bottom: 0.8rem;
  opacity: 0;
}
.question-select.active {
  opacity: 1;
}
.question-select em {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 400;
  color: #BCBCBC;
  padding-right: 1rem;
  font-style: normal;
}
@media (max-width: 950px) {
  .question-select em {
    display: none;
  }
}
.question-select .select-text {
  font-weight: 600;
  color: #fff;
  padding: 0.7rem 2rem;
  background-color: #0094FF;
  border: 1px solid #0094FF;
  border-radius: 50px;
  font-size: 20px;
  white-space: nowrap;
}
@media (max-width: 950px) {
  .question-select .select-text {
    font-size: 1.3rem;
    line-height: 1.3;
    padding: 4px 1.4rem;
  }
}

.question-list {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  gap: 1.2rem;
}
@media (max-width: 950px) {
  .question-list {
    padding-top: 2rem;
    gap: 0.7rem;
    flex-wrap: wrap;
  }
}
.question-list .question-item {
  color: #686876;
  padding: 0.7rem 2rem;
  background-color: #fff;
  border: 1px solid #0094FF;
  border-radius: 50px;
  font-size: 20px;
  white-space: nowrap;
  cursor: pointer;
}
@media (max-width: 950px) {
  .question-list .question-item {
    font-size: 1.3rem;
    line-height: 1.3;
    padding: 4px 1.4rem;
  }
}
.question-list .question-item.active {
  color: #fff;
  background-color: #0094FF;
  font-weight: 600;
}

.next {
  display: none;
  text-align: center;
  padding-top: 3rem;
}
@media (max-width: 950px) {
  .next {
    display: none;
  }
}

.consulting-container {
  display: none;
}
.consulting-container .title {
  font-weight: 400;
}

.consulting-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.consulting-result strong {
  color: #1428A0;
  font-size: 1.6rem;
  font-weight: 600;
}
.consulting-result .btn-recheck {
  font-weight: 600;
  color: #686876;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #B6BDC7;
  display: flex;
  align-items: center;
  gap: 0 0.6rem;
}

.consulting-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0 4rem;
}
@media screen and (max-width: 1000px) {
  .consulting-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 2rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0 2rem;
  }
}

.consulting-item {
  background-color: #fff;
  padding: 3.7rem 0 5.4rem;
  border-top: 4px solid #0094FF;
  border-bottom: 1px solid #B4C1D3;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .consulting-item {
    padding: 3rem 0 4rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-item {
    padding: 2rem 0 3rem;
  }
}
.consulting-item strong {
  font-size: 2.4rem;
  color: #222;
}
.consulting-item strong em {
  font-style: normal;
  font-weight: 300;
}
@media screen and (max-width: 1000px) {
  .consulting-item strong {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-item strong {
    font-size: 1.8rem;
  }
}
.consulting-item .text1 {
  font-size: 1.6rem;
  color: #222;
}
@media screen and (max-width: 1000px) {
  .consulting-item .text1 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-item .text1 {
    font-size: 1.2rem;
  }
}
.consulting-item .text2 {
  color: #686876;
  font-size: 1.7rem;
  padding: 4.1rem 0 0;
}
@media screen and (max-width: 1000px) {
  .consulting-item .text2 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-item .text2 {
    font-size: 1.2rem;
  }
}
.consulting-item .link {
  text-align: right;
  position: absolute;
  bottom: 2rem;
  right: 1rem;
}
@media screen and (max-width: 1000px) {
  .consulting-item .link {
    bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .consulting-item .link {
    bottom: 0;
  }
}

.home-solution {
  background: url("../images/bg-solution.png") no-repeat center 0;
  height: 937px;
  padding-top: 173px;
  margin-top: 6.5rem;
}
@media (max-width: 1240px) {
  .home-solution {
    padding-top: 8rem;
    height: auto;
    margin-top: 8rem;
  }
}
@media (max-width: 1000px) {
  .home-solution {
    background: none;
    margin-top: 0;
  }
}
.home-solution .title {
  font-weight: 300;
  font-size: 6rem;
}
.home-solution .title b {
  font-weight: 600;
}
@media (max-width: 1000px) {
  .home-solution .title {
    font-size: 4rem;
    line-height: 1.3;
  }
}
@media (max-width: 768px) {
  .home-solution .title {
    font-size: 2.4rem;
    text-align: center;
  }
}
.home-solution .desc {
  color: #686876;
  font-size: 2.6rem;
  margin-top: 2.6rem;
}
@media (max-width: 1000px) {
  .home-solution .desc {
    font-size: 2rem;
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .home-solution .desc {
    display: none;
  }
}

.solution-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0 5rem;
  margin-top: 6rem;
}
@media (max-width: 1000px) {
  .solution-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.6rem 0.7rem;
    margin-top: 4rem;
  }
}
.solution-item {
  background-color: #E8E8E8;
}
.solution-item a {
  display: block;
  padding: 4.5rem 3.4rem 10.2rem;
}
@media (max-width: 1000px) {
  .solution-item a {
    padding: 3rem 2rem 7rem;
  }
}
@media (max-width: 768px) {
  .solution-item a {
    padding: 2.2rem 1.5rem;
  }
}
.solution-item a .img-box img {
  width: 100%;
  object-fit: cover;
}
.solution-item a .text-box {
  margin-top: 2.4rem;
}
@media (max-width: 1000px) {
  .solution-item a .text-box {
    margin-top: 1.6rem;
  }
}
@media (max-width: 768px) {
  .solution-item a .text-box {
    margin-top: 1rem;
  }
}
.solution-item a .text-box .title-box {
  font-size: 3.6rem;
  font-weight: 700;
  color: #222;
}
@media (max-width: 1000px) {
  .solution-item a .text-box .title-box {
    font-size: 2.4rem;
  }
}
@media (max-width: 768px) {
  .solution-item a .text-box .title-box {
    font-size: 1.8rem;
  }
}
.solution-item a .text-box .title-box small {
  font-size: 1.8rem;
  font-weight: 300;
  padding-left: 0.6rem;
}
@media (max-width: 1000px) {
  .solution-item a .text-box .title-box small {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .solution-item a .text-box .title-box small {
    font-size: 1rem;
  }
}
.solution-item a .text-box .desc-box {
  font-size: 2rem;
  font-weight: 600;
  color: #222;
  margin-top: 1rem;
}
@media (max-width: 1000px) {
  .solution-item a .text-box .desc-box {
    font-size: 1.8rem;
    margin-top: 0.5rem;
  }
}
@media (max-width: 768px) {
  .solution-item a .text-box .desc-box {
    font-size: 1.4rem;
  }
}

.home-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-titles b {
  font-weight: 600;
  font-size: 6rem;
  color: #000;
}
@media (max-width: 1000px) {
  .home-titles b {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .home-titles b {
    font-size: 2.5rem;
  }
}
.home-titles .btn-more {
  font-size: 1.6rem;
  font-weight: 600;
  color: #222;
  display: inline-flex;
  vertical-align: top;
  gap: 0 1rem;
  align-items: center;
}
@media (max-width: 1000px) {
  .home-titles .btn-more {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .home-titles .btn-more {
    font-size: 0;
  }
}
.home-titles .btn-more i {
  vertical-align: top;
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  background: url("../images/more.png") no-repeat center center;
}

.home-portfolio {
  padding-top: 30rem;
}
@media (max-width: 1000px) {
  .home-portfolio {
    padding-top: 20rem;
  }
}
@media (max-width: 768px) {
  .home-portfolio {
    padding-top: 8rem;
  }
}

.more-btn {
  display: none;
}

.portfolio-list {
  display: flex;
  gap: 0 0.5rem;
  margin-top: 6rem;
}
@media (max-width: 1024px) {
  .portfolio-list {
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 4rem;
  }
}
@media (max-width: 768px) {
  .portfolio-list {
    margin-top: 1.5rem;
  }
}
.portfolio-list:has(.active) .portfolio-item {
  width: 24.4rem;
}
@media screen and (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item {
    padding: 3rem 2rem;
    width: calc(50% - 0.5rem);
  }
  .portfolio-list:has(.active) .portfolio-item .more-btn {
    display: block;
    text-align: right;
  }
  .portfolio-list:has(.active) .portfolio-item .icon {
    display: none;
  }
  .portfolio-list:has(.active) .portfolio-item .cont {
    position: static;
  }
  .portfolio-list:has(.active) .portfolio-item .titles {
    flex-direction: column !important;
    gap: 1.7rem;
    border-bottom: 1px solid #A29D9D;
    padding-bottom: 3.2rem;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 1024px) and (max-width: 1400px) {
  .portfolio-list:has(.active) .portfolio-item .titles {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 1024px) and (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item .titles {
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
}
@media screen and (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item .titles strong {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 1024px) and (max-width: 1400px) {
  .portfolio-list:has(.active) .portfolio-item .titles strong {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item .cate {
    flex-direction: row;
    gap: 1rem;
  }
  .portfolio-list:has(.active) .portfolio-item .list-grid {
    display: flex;
    opacity: 1;
    transition: all 0.3s 0.3s ease;
  }
}
@media screen and (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item {
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .portfolio-list:has(.active) .portfolio-item.active {
    width: 680px;
    background-color: #F1F6FD;
  }
}
.portfolio-list:has(.active) .portfolio-item.active .icon {
  display: none;
}
.portfolio-list:has(.active) .portfolio-item.active .cont {
  position: static;
}
.portfolio-list:has(.active) .portfolio-item.active .titles {
  flex-direction: column;
  gap: 1.7rem;
  border-bottom: 1px solid #A29D9D;
  padding-bottom: 3.2rem;
  margin-bottom: 3rem;
}
@media (max-width: 1400px) {
  .portfolio-list:has(.active) .portfolio-item.active .titles {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 1024px) {
  .portfolio-list:has(.active) .portfolio-item.active .titles {
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
}
.portfolio-list:has(.active) .portfolio-item.active .titles strong {
  font-size: 2.4rem;
}
@media (max-width: 1400px) {
  .portfolio-list:has(.active) .portfolio-item.active .titles strong {
    font-size: 1.5rem;
  }
}
.portfolio-list:has(.active) .portfolio-item.active .cate {
  flex-direction: row;
  gap: 1rem;
}
.portfolio-list:has(.active) .portfolio-item.active .list-grid {
  display: flex;
  opacity: 1;
  transition: all 0.3s 0.3s ease;
}

.portfolio-item {
  background: rgb(232, 232, 232);
  transition: all 0.5s ease;
  height: 50rem;
  overflow: hidden;
  padding: 2.8rem 2.5rem;
  width: 25%;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .portfolio-item {
    height: auto;
  }
}
@media (max-width: 1000px) {
  .portfolio-item {
    width: 50%;
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 768px) {
  .portfolio-item {
    width: 100%;
    padding: 3.4rem 2.4rem;
  }
}
.portfolio-item .cont {
  position: absolute;
  bottom: 4.5rem;
  left: 1.3rem;
}
@media (max-width: 1000px) {
  .portfolio-item .cont {
    position: static;
  }
}
.portfolio-item .icon {
  text-align: right;
}
@media (max-width: 1000px) {
  .portfolio-item .icon {
    display: none;
  }
}
.portfolio-item .titles {
  display: flex;
  flex-direction: column-reverse;
  gap: 5.4rem 0;
}
@media (max-width: 768px) {
  .portfolio-item .titles {
    flex-direction: column;
    gap: 1.7rem 0;
  }
}
.portfolio-item .titles strong {
  font-size: 18px;
  font-weight: 600;
  color: #222;
}
.portfolio-item .titles .cate {
  display: flex;
  flex-direction: column;
  gap: 0.4rem 0;
  align-items: baseline;
}
@media (max-width: 768px) {
  .portfolio-item .titles .cate {
    flex-direction: row;
    gap: 0.5rem;
  }
}
.portfolio-item .titles .cate span {
  display: inline-block;
  font-size: 1.4rem;
  border: 2px solid rgb(0, 148, 255);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 1.4rem;
  color: rgb(0, 148, 255);
}
@media (max-width: 768px) {
  .portfolio-item .titles .cate span {
    font-size: 1.5rem;
    padding: 0.3rem 1rem;
    line-height: 1;
  }
}
.portfolio-item .more-btn {
  cursor: pointer;
}
@media (max-width: 768px) {
  .portfolio-item .more-btn {
    display: block;
    text-align: right;
  }
}
.portfolio-item .list-grid {
  display: none;
  gap: 0 1.2rem;
  flex-wrap: wrap;
  opacity: 0;
}
@media (max-width: 1024px) {
  .portfolio-item .list-grid {
    display: none !important;
  }
}
.portfolio-item .list-grid .item strong {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
@media (max-width: 1400px) {
  .portfolio-item .list-grid .item strong {
    font-size: 1.4rem;
  }
}
.portfolio-item .list-grid .item ul li {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  position: relative;
  padding-left: 1rem;
}
@media (max-width: 1400px) {
  .portfolio-item .list-grid .item ul li {
    font-size: 1.4rem;
  }
}
.portfolio-item .list-grid .item ul li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #000;
  border-radius: 50%;
}
.portfolio-item .list-grid .item.full {
  width: 100%;
  margin-top: 2.5rem;
}
@media (max-width: 1024px) {
  .portfolio-item .list-grid .item.full {
    margin-top: 1.5rem;
  }
}

.home-insite {
  padding-top: 25rem;
  padding-bottom: 28rem;
}
@media (max-width: 1000px) {
  .home-insite {
    padding-top: 20rem;
    padding-bottom: 8rem;
  }
}
@media (max-width: 768px) {
  .home-insite {
    padding-top: 8rem;
  }
}

.insite-lists {
  display: flex;
  gap: 0 8%;
  margin-top: 5.5rem;
}
@media (max-width: 1200px) {
  .insite-lists {
    gap: 0 4%;
  }
}
@media (max-width: 768px) {
  .insite-lists {
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 0;
  }
}
.insite-lists .lg {
  width: 47.5%;
}
@media (max-width: 768px) {
  .insite-lists .lg {
    width: 100%;
  }
}
.insite-lists .lg .insites-item a {
  display: block;
}
.insite-lists .lg .insites-item .text-box {
  padding: 3.5rem 0 0 1.5rem;
}
@media (max-width: 768px) {
  .insite-lists .lg .insites-item .text-box {
    padding: 1.7rem 0 0 0.8rem;
  }
}
.insite-lists .lg .insites-item .text-box .subject {
  color: #000;
  font-size: 3.4rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .insite-lists .lg .insites-item .text-box .subject {
    font-size: 1.8rem;
  }
}
.insite-lists .lg .insites-item .text-box .desc {
  color: #959595;
  font-size: 1.4rem;
  line-height: 100%;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .insite-lists .lg .insites-item .text-box .desc {
    font-size: 1.2rem;
  }
}
.insite-lists .lg .insites-item .text-box .icon {
  text-align: right;
}
.insite-lists .sm {
  flex: 1;
}
@media (max-width: 768px) {
  .insite-lists .sm {
    width: 100%;
  }
}
.insite-lists .sm .insites-item {
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid #ddd;
}
@media (max-width: 768px) {
  .insite-lists .sm .insites-item {
    margin-left: -2rem;
    margin-right: -2rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2.8rem;
    margin-bottom: 2.8rem;
    border-bottom-width: 1px;
  }
  .insite-lists .sm .insites-item:first-child {
    border-top: 1px solid #ddd;
    padding-top: 2.8rem;
  }
}
.insite-lists .sm .insites-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
@media (max-width: 768px) {
  .insite-lists .sm .insites-item:last-child {
    border-bottom: 1px solid #ddd;
    padding-bottom: 2.8rem;
  }
}
.insite-lists .sm .insites-item a {
  display: flex;
  align-items: flex-start;
  gap: 0 4rem;
}
@media (max-width: 768px) {
  .insite-lists .sm .insites-item a {
    gap: 0 1.2rem;
  }
}
.insite-lists .sm .insites-item .text-box .subject {
  color: #000;
  font-size: 2.2rem;
  font-weight: 400;
}
@media (max-width: 768px) {
  .insite-lists .sm .insites-item .text-box .subject {
    font-size: 1.6rem;
  }
}
.insite-lists .sm .insites-item .text-box .desc {
  color: #959595;
  font-size: 1.2rem;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .insite-lists .sm .insites-item .text-box .desc {
    display: none;
  }
}

.home-client {
  margin-top: 4.4rem;
}
@media (max-width: 1000px) {
  .home-client {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .home-client {
    margin-top: 1rem;
  }
}
.home-client .container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 2.4rem 2.4rem;
  max-width: 137.5rem;
}
@media (max-width: 1000px) {
  .home-client .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem 1rem;
  }
}
@media (max-width: 768px) {
  .home-client .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem 1rem;
  }
}
.home-client .container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.portfolio {
  padding-bottom: 60px;
}
@media (min-width: 1000px) {
  .portfolio {
    padding-bottom: 120px;
  }
}
.portfolio .extend-list {
  border-top: 1px solid #B4C1D3;
}
.portfolio .extend-list > li {
  position: relative;
  transition: all 0.4s ease-in-out;
  border-bottom: 1px solid #B4C1D3;
}
.portfolio .extend-list > li.extended {
  background: #F9FAFC;
  border: 1px solid #B4C1D3;
  border-radius: 5px;
  padding-bottom: 20px;
  margin-top: 18px;
}
@media (min-width: 1000px) {
  .portfolio .extend-list > li.extended {
    border-radius: 8px;
  }
}
@media (min-width: 1200px) {
  .portfolio .extend-list > li.extended {
    display: flex;
    padding: 50px 0;
  }
}
@media (min-width: 1200px) {
  .portfolio .extend-list > li.extended .extend-head {
    display: block;
    position: static;
    padding: 0 52px 30px 30px;
  }
  .portfolio .extend-list > li.extended .extend-head strong {
    font-size: 30px;
  }
  .portfolio .extend-list > li.extended .extend-head .tags {
    margin-top: 30px;
  }
}
.portfolio .extend-list > li.extended .btn-extend {
  top: 0;
  transform: translateY(0);
}
.portfolio .extend-list > li.extended .btn-extend > i {
  top: 10px;
  transform: translateY(0);
  background: url("../images/extended-close.png") no-repeat center center/40px auto;
}
@media (min-width: 1000px) {
  .portfolio .extend-list > li.extended .btn-extend > i {
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (min-width: 1200px) {
  .portfolio .extend-list > li.extended .btn-extend > i {
    top: 20px;
    transform: translateY(0);
  }
}
.portfolio .extend-list .btn-extend {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  text-align: center;
}
.portfolio .extend-list .btn-extend > i {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(25%);
  width: 3rem;
  height: 3rem;
  transition: all 0.2s ease;
  background: url("../images/extended-open.png") no-repeat center center/48px auto;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .btn-extend > i {
    transform: translateY(-50%);
  }
}
.portfolio .extend-list .extend-head {
  position: relative;
  padding: 30px 52px 30px 12px;
  word-break: keep-all;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .extend-head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 52px 30px 30px;
  }
}
.portfolio .extend-list .extend-head strong {
  font-size: 16px;
  font-weight: 600;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .extend-head strong {
    font-size: 20px;
  }
}
.portfolio .extend-list .extend-head .tags {
  display: flex;
  gap: 4px;
  padding-top: 12px;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .extend-head .tags {
    padding-top: 0;
  }
}
.portfolio .extend-list .extend-head .tags span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 14px;
  border: 1px solid #0094FF;
  border-radius: 9999px;
  color: #0094FF;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .extend-head .tags span {
    font-size: 16px;
    padding: 4px 10px;
    border: 2px solid #0094FF;
  }
}
.portfolio .extend-list .extend-body {
  width: 100%;
  padding: 0 14px;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 1000px) {
  .portfolio .extend-list .extend-body {
    padding: 0 34px;
  }
}
@media (min-width: 1000px) {
  .portfolio .item-block {
    display: flex;
    gap: 22px;
  }
}
.portfolio .item-block + .item-block {
  margin-top: 16px;
}
@media (min-width: 1000px) {
  .portfolio .item-block + .item-block {
    margin-top: 25px;
  }
}
.portfolio .item-block strong {
  display: block;
  margin-bottom: 12px;
  font-size: 16px;
  color: #0094FF;
}
@media (min-width: 1000px) {
  .portfolio .item-block strong {
    display: flex;
    width: 104px;
    height: 104px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #0094FF;
    border-radius: 9999px;
  }
}
@media (min-width: 1000px) {
  .portfolio .item-block ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
}
.portfolio .item-block ul > li {
  position: relative;
  padding-left: 12px;
  font-weight: 500;
  font-size: 14px;
}
@media (min-width: 1000px) {
  .portfolio .item-block ul > li {
    font-size: 18px;
  }
}
.portfolio .item-block ul > li:before {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  color: #222;
  content: "";
}

.about .summary h2 {
  font-size: 28px;
  color: #111;
  text-align: center;
  margin-bottom: 60px;
}
@media (min-width: 1000px) {
  .about .summary h2 {
    font-size: 34px;
    margin-bottom: 100px;
  }
}
.about .summary ul {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 50px 0;
}
@media (min-width: 768px) {
  .about .summary ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px 30px;
  }
}
@media (min-width: 1200px) {
  .about .summary ul {
    gap: 100px;
  }
}
.about .summary ul > li {
  position: relative;
  padding: 30px 20px 26px;
  border: 1px solid #0094FF;
  border-radius: 9999px;
  text-align: center;
}
@media (min-width: 1000px) {
  .about .summary ul > li {
    padding: 60px 40px 50px;
  }
}
@media (min-width: 1200px) {
  .about .summary ul > li {
    padding: 60px 60px 50px;
  }
}
.about .summary ul > li > strong {
  display: inline-block;
  position: absolute;
  text-align: center;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 15px;
  font-size: 24px;
  font-weight: bold;
  background: #fff;
  color: #0094FF;
  white-space: nowrap;
}
@media (min-width: 1000px) {
  .about .summary ul > li > strong {
    top: -34px;
    font-size: 46px;
  }
}
.about .summary ul > li > p {
  font-size: 16px;
  color: #222;
}
@media (min-width: 1000px) {
  .about .summary ul > li > p {
    font-size: 32px;
  }
}
.about .info-list {
  padding: 76px 0;
}
@media (min-width: 1000px) {
  .about .info-list {
    padding: 140px 0;
  }
}
.about .info-list h2 {
  font-size: 28px;
  color: #0094FF;
  text-align: center;
  margin-bottom: 60px;
}
@media (min-width: 1000px) {
  .about .info-list h2 {
    font-size: 40px;
    margin-bottom: 100px;
  }
}
.about .info-list ul {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px 0;
}
@media (min-width: 768px) {
  .about .info-list ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px 60px;
  }
}
@media (min-width: 1000px) {
  .about .info-list ul {
    gap: 50px 100px;
  }
}
@media (min-width: 1200px) {
  .about .info-list ul {
    gap: 50px 140px;
  }
}
.about .info-list ul > li {
  position: relative;
  padding: 0 20px 12px 60px;
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 1000px) {
  .about .info-list ul > li {
    padding: 0 40px 40px 110px;
  }
}
.about .info-list ul > li > img {
  position: absolute;
  width: 32px;
  height: auto;
  left: 10px;
}
@media (min-width: 1000px) {
  .about .info-list ul > li > img {
    width: auto;
  }
}
.about .info-list ul > li > strong {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #111;
}
@media (min-width: 1000px) {
  .about .info-list ul > li > strong {
    font-size: 26px;
  }
}
.about .info-list ul > li > p {
  font-size: 14px;
  color: #222;
}
@media (min-width: 1000px) {
  .about .info-list ul > li > p {
    font-size: 20px;
    font-weight: 500;
  }
}

.about-grid {
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0 6rem;
}
@media (max-width: 1000px) {
  .about-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem 0;
  }
}
@media (max-width: 768px) {
  .about-grid {
    gap: 2rem 0;
  }
}
.about-grid .about-grid-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #C8C8C8;
}
.about-grid .about-grid-item .about-grid-logo {
  height: 227px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-grid .about-grid-item .about-grid-logo img {
  max-width: 100%;
  object-fit: contain;
}
@media (max-width: 1000px) {
  .about-grid .about-grid-item .about-grid-logo {
    height: 150px;
  }
}
@media (max-width: 768px) {
  .about-grid .about-grid-item .about-grid-logo {
    height: 100px;
  }
}
.about-grid .about-grid-item .about-grid-body {
  background-color: #F0F0F0;
  padding: 4.3rem 0;
  text-align: center;
}
@media (max-width: 1000px) {
  .about-grid .about-grid-item .about-grid-body {
    padding: 3rem 0;
  }
}
@media (max-width: 768px) {
  .about-grid .about-grid-item .about-grid-body {
    padding: 3rem 0;
  }
}
.about-grid .about-grid-item .about-grid-body .about-grid-body-title {
  font-size: 2.8rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 3.5rem;
}
@media (max-width: 1000px) {
  .about-grid .about-grid-item .about-grid-body .about-grid-body-title {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .about-grid .about-grid-item .about-grid-body .about-grid-body-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
.about-grid .about-grid-item .about-grid-body .about-grid-body-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22pxs;
  color: #222;
}
@media (max-width: 1000px) {
  .about-grid .about-grid-item .about-grid-body .about-grid-body-desc {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}
@media (max-width: 768px) {
  .about-grid .about-grid-item .about-grid-body .about-grid-body-desc {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}